<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Reset password instructions</title>


<style type="text/css">
  #message_headers {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: auto;
  }

  #message_headers dl {
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #message_headers dt {
    width: 92px;
    padding: 1px;
    margin: 0;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin: 0 0 0 102px;
    padding: 1px;
  }

  #message_headers p.alternate {
    float: right;
    margin: 0;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>please-change-me-at-config-initializers-devise@example.com</dd>

    

    
      <dt>Reply-To:</dt>
      <dd>please-change-me-at-config-initializers-devise@example.com</dd>
    

    
      <dt>Subject:</dt>
      <dd><strong>Reset password instructions</strong></dd>
    

    <dt>Date:</dt>
    <dd>Aug 19, 2013 02:00:11 AM CST</dd>

    
      <dt>To:</dt>
      <dd>gentle0219@gmail.com</dd>
    

    

    

    
  </dl>

  
</div>


  <p>
  Hello gentle0219@gmail.com!
</p>
<p>Someone has requested a link to change your password. You can do this through the link below.</p>
<p><a href="http://localhost:3000/users/password/edit?reset_password_token=posjY2b35QwPTY64XroJ">Change my password</a></p>
<p>If you didn't request this, please ignore this email.</p>
<p>Your password won't change until you access the link above and create a new one.</p>



