en:
  simple_form:
    "yes": 'Yes'
    "no": 'No'
    labels:
      clinic:
        website: "Clinic Website"
        phone: "Clinic Phone Number"
      doctor:
        physician_id: 'Physician No.'
      linked_doctor:
        physician_id: 'Health Canada Physician Number'
    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    # Labels and hints examples
    # labels:
    #   defaults:
    #     password: 'Password'
    #   user:
    #     new:
    #       email: 'E-mail to sign in.'
    #     edit:
    #       email: 'E-mail.'
    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

