/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require 'css3-progress-bar'
 *= require parsley
 *= require dataTables/jquery.dataTables 
 *= require dataTables/bootstrap/3/jquery.dataTables.bootstrap
 *= require dataTables/extras/dataTables.responsive
 *= require bootstrap-datepicker3
 *= require_tree .
 */

html,
body {
  /*height: 100%;  */
  /* The html and body elements cannot have any padding or margin. */
}

.text_error{
  color: #a94442;
}

.text_blue{
  color: #1283c6;
}
.text_blue1 {
    color: #428bca;
}
*::-webkit-input-placeholder {
  color: #bbb !important;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: #bbb !important;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: #bbb !important;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: #bbb !important;
}

.bg_gray {
  background-color: #eee;
}

.btn-orenge-link {
  color: #f57e2a;
  text-decoration: none;
}

#main .btn-primary{
  padding: 6px 20px; 
}
#main .btn-warning{
  background-color: #ffcd27;
  border-color: #ffc70d;
  color: #5c5c5c;
  padding: 5px 20px;
}
#main label{
  font-weight: 400;
}
#main .parsley-error{
  border-color: #a94442;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  background-color: white;
}

#main .parsley-form .parsley-errors-list{
  color: #black;
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 10px;
}

#main input.parsley-success, #main select.parsley-success, #main textarea.parsley-success{
  background-color: white;
  border: 1px solid #ccc;
  color: #555;
}

.mainContent .btn-warning:hover{
  background-color: #fdc300;
  border-color: #cf9f00;
  color: #5c5c5c;
}
/*.modal-open .modal-backdrop{
  position: relative;
}
*/
.help-block .text_black{
  color: #737373;
}

.push, .footer {
  height: 78px;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -78px;
}
/*.push, .footer{
  height: 78px;
}
.wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -78px;
}
*/
.dropdown > span {
  cursor:pointer;
}
.mobile_burger
{
  display:none;
  cursor:pointer;
  position: absolute;
  right: 16px;
  top: -50px;
  font-size: x-large;
  width: 36px;
  text-align: center;
}


@media (max-width: 767px)
{
  .mobile_burger
  {
    display:block;
  }
  .left-side .nav-tabs
  {
    display:none;
    margin-bottom:10px;
  }
}

@media (min-width: 768px)
{  
  .left-side .nav-tabs
  {
    display:block !important;
  }
}
.dataTables_paginate .pagination .disabled{
  display: none;
}

.blue-text-title{
  float:  left;
}