.breadcrumb{
  background-color: transparent;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  .fa-home{
    font-size: x-large;
    color: #f57e2a;
  }
  li{
    font-weight: 400;
    a{
      font-weight: 400;
    }
  }
  .active{
    color: #5c5c5c;
  }

}


.dashboard-page{
  .traials-page{

  }

  .directories-page{

  }

  .sites-page{
  
  }
  .details-page{
    label {
      font-weight: normal;
    }
    textarea{
      resize: none;
    }
    .input-lg {
      border-radius: 6px;
      font-size: 18px;
      line-height: 1.33;
      padding: 10px 16px;
    }
    

  }
}
@media (max-width:480px) {
  body{
    #main{
      .container{
        padding-left: 0px;
        padding-right: 0px;
        .left-side{
          padding-left: 0px;
          padding-right: 0px;
        }
        .main-content{
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
  }
}
@media (max-width: 979px) {
  #main{
    .container{
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .dashboard{
    .dashboard-page{
      padding: 0px;
    }
  }
  .bg_skyDark{
    .container{
      width: 100%;
    }
  }
  .dashboard-page{
    width: 100%;
  }  
}
