/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/

#trial_binder_table{
  .is_expired{
    td{
      background-color: red;
    }
  }
  .is_over_due{
    td{
      background-color: orange;
    }
  }  
  .is_negotiation{
    td{
      background-color: yellow;
    }
  }
}

#site_signature_pad{
  border: 2px dotted black;
  background-color: lightgrey;
}
#trial_signature_pad{
  border: 2px dotted black;
  background-color: lightgrey;
}

.site-signature-form{
  padding-left: 0px;
  margin-bottom: 20px;
  .form-group{
    color: darkred;
    background-color: darkgrey;
    padding: 20px;
    margin: 0px;
  }
  .form-horizontal{
    margin-bottom: 10px;
  }
}
.trial-signature-form{
  padding-right: 0px;
  margin-bottom: 20px;
  .form-group{
    color: darkblue;
    background-color: darkgrey;
    padding: 20px;
    margin: 0px;
  }
  .form-horizontal{
    margin-bottom: 10px;
  }
}
#site_documents_table{
  .is_expired{
    td{
      background-color: red;
    }
  }
  .is_overdue{
    td{
      background-color: orange;
    }
  }  
  .is_progress{
    td{
      background-color: yellow;
    }
  }
  .is_signature{
    td{
      background-color: yellow;
    }
  }
  .is_countersign{
    td{
      background-color: yellow;
    }
  }  
}
#trial_sites_table{  
  .is_expired{
    td{
      background-color: red;
    }
  }
  .is_overdue{
    td{
      background-color: orange;
    }
  }  
  .is_progress{
    td{
      background-color: yellow;
    }
  }
  .is_signature{
    td{
      background-color: yellow;
    }
  }
  .is_countersign{
    td{
      background-color: yellow;
    }
  }
}

.text_blue1{
  .is_expired{
    color: red;
  }
  .is_overdue{
    color: orange;    
  }  
  .is_progress{
    color: darkgreen;
  }
  .is_signature{
    color: darkgreen;
  }
  .is_countersign{
    color: darkgreen;
  }
}

#textbody{
  h1{
    color: black;
  }
  h2{
    color: black;
  }
  h3{
    color: black;
  }
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#update_vpd_document_form{
  .update-row{
    .col-md-2, .col-md-4{
      padding-left: 5px; 
      padding-right: 5px;
    }
  }
}