/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/

body{
  color: #5c5c5c;
  background-color: #f9f9f9;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.42857;
  border: 16px solid #f2f0f3;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  padding: 0px;
}

.bg_skyDark, .bg_skyLight {
  background-color: #bbd44e;
  padding: 15px 0;
  .dropdown-menu {
    left:inherit;
    right:0;
    top: 40px;
    .loginBox{
      padding: 15px 20px 20px 20px;
      margin: -5px 0;
      background: #fff;
      h4 {
        font-weight: normal;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="password"] {
        width: 220px;
        margin-bottom: 8px;
        padding: 3px 5px;
      }
      input[type="submit"] {
        margin-right:10px;
      }
    }
  }
  .dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    border-left: 7px solid transparent;
    border-bottom-color: #fff;
    content: '';
  }
  .logo{
    a{
      img{
        max-width: 220px;
        width: 100%;
      }
    }
  }

  .adminBar {
    color: #fff;
    a{      
      &:hover{
        color: #fff;
        text-decoration: none;      
      }
    }
  }

}
.bg_skyLight {
  background-color: #bbd44e;
}
.bg_Lightgreen{
  background-color:#E1F084;
}


.list-inline {
  list-style: none outside none;
  margin-left: -5px;
  padding-left: 0;
  
  li {
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    h4 {
      margin-bottom: 0;
      a{
        color: #4d4d4d;
        text-decoration: none;
        &:hover{
          color: #f57e2a;
        }
      }
    }
  }
}

.home-page{
  margin-left: 0px; 
  margin-right: 0px;
  h2, .h2 {
    font-size: 30px;
  }
  .welcome {
    color: #000;
    height: 350px;
    margin-top: 1px;
    position: relative;
    .logo{
      padding: 4em 0 25px;
      img{
        max-width: 485px;
        width: 100%;
      }
      
    }
  }
  .bg_skyLight {
     background-color: #d9e5a7;
     background-image: url('background.png');
  }
  .welcomeImg {
    bottom: 0;
    position: absolute;
    
    img {
      max-width: 421px;
      width: 120%;
    }
  }
  .login_form {
    background: none repeat scroll 0 0 #1d1147;
    border-radius: 10px;
    margin-top: -150px;
    padding: 20px 30px;
    h2, label{
      color: #fff;
    }
    .form-control{
      width: 60%;
    }
    .btn-warning{
      background-color: #ffcd27;
      border-color: #ffc70d;
      color: #5c5c5c;
    }
    .marl15{
      color: #f57e2a;
      margin-left: 20px;
    }
  }
}


.footer{  
  padding-top: 17px;
  padding-bottom: 20px;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.signup-form, .signin-form{  
  background-color: #1a1446;
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 10px 40px;
  h1, label{
    color: #fff;
  }
  .form-control{
    width: 80%;
  }
  .row{
    margin-left: 0;
    margin-right: 0;    
  }
  .user_remember_me{
    margin-left: 15px;
  }
  a{
    color: #f0ad4e;
  }
}


@media (min-width: 768px) and (max-width: 979px) {
  .navbar-inverse{
    .container{
      width: 100%;
      padding: 0 15px;
    }
  }
  .home-page{
    .login_form {
      .welcome{
        .logo{
          .img{
            max-width: 408px;
          }
        }
      }
      margin-top: -100px;
      .form-control{
        width: 100%;
      }
    }
    .container{
      width: 100%;
    }
    .welcomeImg{
      img{
        max-width: 340px;
      }
    }
    .welcome {
      height: 250px;
    }
    .welcome .logo {
      padding: 3.5em 0 25px;
    }

  }
  
}

@media (min-width: 480px) and (max-width: 768px) {
  .home-page{
    .welcome {
      height: auto;
      padding-bottom: 0;
      padding-top: 0;
      .welcomeTxt {
        margin-bottom: 30px;
        text-align: center;
      }
      .logo {
        padding: 25px 0 10px 0;
        text-align: center;
        a img {
          max-width: 283px;
        }
      }
    }
    .registerSection{
      padding: 20px 15px;
    }
    .welcomeImg {
      display: none;
    }        
    
    .container {
      width: auto;
      .login_form {
        margin-top: 0px;
        margin-bottom:20px;
        .form-control{
          width: 100%;
        }
      }
    }
    .payablebuttons .inLine .btn{
      font-size:12px;
    }
     

     header select.form-control {
     height: inherit;
     font-size: 14px;
    }
     h1 {
     font-size: 28px;
    }
     h3 {
     font-size: 20px;
    }
     h1, h2, h3, h4, h5, h6 {
     margin: 10px 0;
    }

     .btn {
       padding-left: 20px;
       padding-right: 20px;
       font-size: 14px;
    }
    .helpTxt {
      font-size: 12px;
    }
    header .logo {
      margin-right: 20px;
    }
    header .logo a img {
      max-width: 200px;
    }
    .registerWrap .numberWrap .number:before {
      left: -30px;
    }
     .registerWrap .numberWrap .number:after {
     right: -30px;
    }
     .registerWrap .numberWrap .number:before, .registerWrap .numberWrap .number:after {
     height: 30px;
     line-height: 30px;
    }
     .registerWrap .numberWrap .number span {
     width: 30px;
     height: 30px;
     line-height: 30px;
     font-weight: 400;
    }
     .registerWrap .numberWrap {
     margin-bottom: 20px;
     margin-top: 20px;
    }
     .mobileBlock {
     display: block;
     margin-top: 16px;
    }
     .adminWrap {
     margin-bottom: 10px;
    }
     .adminWrap .pull-left {
     float: right !important;
    }
     .tabWrap .nav > li > a {
     padding: 10px;
    }
     .tabWrap .nav-tabs > li > a {
     font-size: 14px;
    }
     .alert .alert-link {
     white-space: nowrap;
    }
     .mkText span {
     line-height: 24px;
    }
     footer ul li {
     margin: 0 5px;
    }
     footer ul > li > h4 {
     font-size: 14px;
    }
     .login_form {
     width:auto;
    }
     .login_form .marl15 {
     margin-left: 5px;
    }
     .col-xs-5 {
     width:auto;
    }
     .col-xs-offset-7 {
     margin-left:0px;
    }
    .col5 .cols {
    width: 48%;
    margin-bottom:10px;
    }
  }
}



@media (max-width:480px) {
  body{
    border: none;
    .footer{
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

  }
  .home-page{
    .welcome {
      height: auto;
      padding-bottom: 0;
      padding-top: 0;
      .welcomeTxt {
        margin-bottom: 30px;
        text-align: center;
      }
      .logo {
        padding: 25px 0 10px 0;
        text-align: center;
        a img {
          max-width: 203px;
        }
      }
    }
    .welcomeImg {
      display: none;
    }        
    
    .container {
      width: auto;
      .login_form {
        margin-top: 0px;
        margin-bottom:20px;
        .form-control{
          width: 100%;
        }
      }
    }
    .payablebuttons .inLine .btn{
      font-size:12px;
    }
    .registerSection{
      padding: 20px 15px;
    }
    .login_form{
      padding: 10px 20px;
      h2 {
        margin: 10px 0;
        font-size: 22px;
      }
      .control-label{
        font-size: 14px;
      }
    }
      
  }
  .navbar-inverse{
    .content{
      .dropdown-menu{
        .loginBox{
          input[type="text"], input[type="password"] {
            width: 174px;
            margin-bottom: 8px;
            padding: 3px 5px;
          }
          input[type="submit"] {
            margin-right:10px;
          }     
        }
      }
      
    }
  }
}

.table-responsive{
  tbody{
    .disabled-row{
      display: none;
    }
  }
}