/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/

.well{
  background-color: #e7f3fa;
  border: 1px solid #EAF2F6;
  padding: 15px;
  .marB5 {
    margin-bottom: 5px;
  }
  .payablebuttons{
    .inLine{
      width: 200px;
      display: inline-block;
      vertical-align: top;
      .input-group {
        border-collapse: separate;
        display: table;
        position: relative;
        .input-group-btn {
          font-size: 0;
          position: relative;
          white-space: nowrap;
          .btn-gray {
            background-color: #eee;
            border-color: #c4bfbf;
            color: #5c5c5c;
          }
        }
      }      
    }
  }
  
}


#best_sites_trial_table, #best_sites_country_table{
  tr{    
    :first-child {
      text-align: center;
    }
    :nth-child(2) {
      text-align: right;
    }
    :nth-child(3) {
      text-align: right;
    }
    :nth-child(4) {
      text-align: center;
    }  
    :nth-child(5) {
      text-align: right;
    }  
  }
}


#trial_sites_table{  
  .is_expired{
    td{
      background-color: red;
    }
  }
  .is_over_due{
    td{
      background-color: orange;
    }
  }  
  .is_negotiation{
    td{
      background-color: yellow;
    }
  }
}