a.btn-extend {color: #fff !important; background-color: #35A2A9 !important; padding: 8px 15px !important; border-radius:3px; line-height: 40px !important;}
.mail-content p{padding: 2px !important;color: gray !important;font-size: 14px !important;}
.mail-content h4 {padding: 2px !important;color: #6F7072 !important;font-size: 17px !important;}
.mail-content a{text-decoration: none !important;}
.mail-footer {position: absolute !important; bottom:0 !important; padding-left: 30px !important; color: gray !important;}
.mail-footer h4{color: #6F7072 !important;}
