// Place all the styles related to the orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.nav-top-bar{
  margin-left: 20px;  
}

.oh-page-container{
  margin-left: 0px;
  border: solid 2px #e5e4e0;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  margin: 0% 5%;
  .row{
    margin-left: 0px;    
  }
  .title{
    border-bottom: 1px solid rgb(211, 211, 211);
    margin-top: 20px;
    padding-bottom: 12px;
    .page-title{
      font-size: 30px;
      color: #409e9d;
      font-weight: 600;
      margin-top: 7px;
    }
  }
  .page-content{
    margin-top: 22px;
  }
}
