// Place all the styles related to the PaymentProfiles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.payment-profile-page{
	.row{
		margin-left: 0px;
	}
	.title{
    border-bottom: 1px solid rgb(211, 211, 211);
    margin-top: 20px;
    padding-bottom: 20px;
    .page-title{
      font-size: 30px;
      color: #409e9d;
      font-weight: 600;
      line-height: 25px;
    }
  }
	.content{
    .left-side-bar{
      margin-left: 0px;
      padding-top: 40px;
      ul{
        margin-left: 0px;
        li{
          list-style: none;
          padding: 10px 5px;
          width: 200px;
          padding-left: 15px;
          margin-bottom: 10px;
          a{
            color: #656565;
            font-size: 20px;
            font-weight: 600;
            &:hover{
              text-decoration: none;
            }
          }
        }
        li.active{
          background-color: #efece7;
        }
      }
    }
    .page-content{
      margin-top: 20px;
      .span3{
        margin-left: 0px;
        .control-group{
          .controls{
            input{
              width: 220px;
            }
          }
        }
        p{
          margin-bottom: 5px;
        }
        select{
          height: 36px;
          padding-bottom: 6px;
          padding-top: 6px;
          width: 120px;
        }
        
      }      
      .last-row{
        border-top: 1px solid rgb(218, 218, 218);
        margin-top: 10px;
        padding-top: 20px;
        input[type="submit"]{
          background: none repeat scroll 0 0 rgb(53, 162, 167);
          border: none;
          color: white;
          font-weight: 600;
          font-size: 16px;
        }
      }
    }
  } 

  .payment-show-page{
    margin-left: 0px;
	  border: solid 2px #e5e4e0;
	  margin: auto;
	  background-color: #fff;
	  border-radius: 8px;
	  padding: 30px;
	  margin: 0% 5%;
	  width: 989px;
	  select{
	    height: 36px;
	    padding-bottom: 6px;
	    padding-top: 6px;
	    width: 180px;
	  }
	  .row{
	    margin-left: 0px;    
	  }
    .page-content{
      .sub-page-title{
        cursor: default;
        font-size: 24px;
        color: #409e9d;
        font-weight: 600;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      
      .last-row{
        input[type="submit"]{
          padding: 15px !important;
          height: 44px;
        }
      }
      .control-label{
        cursor: default;    
      }
      .control-group{

        .controls{
          font-size: 16px;
          font-weight: 600;
          margin-left: 180px;
          margin-top: 5px;  
        }
      }
      
    }
  }
  .payment-new-page{
    margin-left: 0px;
	  border: solid 2px #e5e4e0;
	  margin: auto;
	  background-color: #fff;
	  border-radius: 8px;
	  padding: 30px;
	  width: 989px;
	  .row{
	    margin-left: 0px;    
	  }
	  .page-content{

      .control-label{
        cursor: default;
      }
	  	select{
		    height: 36px;
		    padding-bottom: 6px;
		    padding-top: 6px;
		    width: 180px;
		  }
		  .sub-page-title{
		  	font-size: 24px;
	      color: #409e9d;
	      font-weight: 600;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: default;
		  }
      form{
        margin-top: 20px;
        .error_messages{
          ul{
            margin-left: 5px;
            li{
              list-style: none;
              background-color: pink;
              padding: 5px 10px;
            }
          }
        }
        label{
          cursor: default;
        }
        .checkbox{
          cursor: pointer;
        }
        .payment-errors{
          color: red;
        }
        .control-group{          
          .controls{
            .checkbox{
              input{
                margin-top: -3px;
              }
            }
          }
        }
        .billing-row{
          .control-group{
            input{
              width: 320px;
            }
          }
        }
        .province-row{
          .span4{
            margin-left: 0px;
            input{
              width: 320px;
            }
            select{
              width: 342px;
              height: 44px;
              padding: 10px 6px;
            }
          }
        }
        
        input{
          height: 28px;
        }
        .form-row{
          margin-top: 20px;
        }
        .name-row{
          .span4{
            margin-left: 0px;
            width: 320px;
            .controls{
              input{
                width: 270px;
              }
            }
          }
        }
        .card-number{
          .span1{
            margin-left: 0px;
            width: 120px;
            input{
              width: 88px;
            }
          }
          .span4{
            margin-left: 0px;
          }
          .cards{
            margin-top: 10px;
            img{
              width: 30px;
              border-radius: 3px;
              opacity: 0.2;
            }
          }
        }
        .cvc_number{
          .controls{
            input{
              width: 88px;
            }
          }
        }
        .expiration-date{
          .span2{
            margin-left: 0px;
            select{
              width: 80%;
              height: 42px;
              padding-top: 10px;
            }
          }
        }
        .shipping-row{
          margin-bottom: 20px;
          margin-top: 5px;
        }
        .last-row{
          
          input[type="submit"]{
            height: 36px;
            padding-bottom: 10px;
            padding-top: 10px;
            &:hover {
              background-color: #4cb2b8;
              color: #ffffff;
              background-image: -moz-linear-gradient(top, #4cb2b8, #4cb2b8);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4cb2b8), to(#4cb2b8));
              background-image: -webkit-linear-gradient(top, #4cb2b8, #4cb2b8);
              background-image: -o-linear-gradient(top, #4cb2b8, #4cb2b8);
              background-image: linear-gradient(to bottom, #4cb2b8, #4cb2b8);
              background-repeat: repeat-x;
            }
          }
        }
      }
	  }
	  
  }
}