// Place all the styles related to the Settings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "theme_variables";

.nav-collapse{
  .nav{
    li{
      .im-doctor-btn{
        margin-top: 0px;
      }
    }
  }
  .nav > li > a{
    padding: 10px !important;
  }
  .navbar-nav{
    margin-top: 22px;
    .notification{
      background-color: #35a2a7;
      width: 20px;
      height: 24px;
      border-radius: 2px;
      color: white;
      padding-left: 10px;
      padding-top: 4px;
      float: left;
      margin-right: 8px;
      margin-top: -4px;
      .lcaret{
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #35a2a7;
        float: right;
        margin-right: -6px;
        margin-top: 5px;
        &:href{
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 6px solid #35a2a7;          
        }
      }
    }
    li.dropdown{
      //margin-top: 12px;
      //a{
      //  padding: 10px;
      //  float: left;
      //}
      a.dropdown-toggle{
        .caret{
          border-left-width: 6px;
          border-right-width: 6px;
          border-top-width: 6px;
          border-bottom-color: #35a2a7;
          border-top-color: #35a2a7;
        }
        &:focus{
          background-color: transparent;  
        }
        
      }
      ul.dropdown-menu{
        margin-left: 10px;
      }
      ul.notification-list{
        margin-left: 10px;
        min-width: 300px;
        left: -250px;
        padding :0px;
        margin-top: 12px;

        h5 {
          background-color: #35A2A7;
          color: $white;
          padding: 10px;
          margin: 0;
          border-radius: 5px 5px 0px 0px;
        }
        img{
          width: 50px;
          height : 50px;
          padding : 10px;
        }
        .txt{
          font-size : 12px;
        }
        .notif-light{
          font-size : 12px;
        }
        .notif-bold{
          font-size : 12px;
        }
        hr{
          margin : 0px;
        }
        button.close{
          margin-right: 14px;
          color: $white;
          opacity: 0.9;
        }
        .notf-all{
          background-color: $grayLighter;
          line-height: 40px;
          margin: 0px;
          text-align: center;
          font-weight: bold;
          color: $grayLight;
        }
        &:after {
          left : 258px;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #35A2A7;
        }
        &:before {
          left : 258px;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid #35A2A7;
        }
      }
    }
  }
}

.patient-profile-page{
  margin-left: 0px;
  border: solid 2px #e5e4e0;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  margin: 0% 5%;
  select{
    height: 36px;
    padding-bottom: 6px;
    padding-top: 6px;
    width: 180px;
  }
  .row{
    margin-left: 0px;    
  }
  .title{
    border-bottom: 1px solid rgb(211, 211, 211);
    margin-top: 20px;
    padding-bottom: 20px;
    .page-title{
      font-size: 30px;
      color: #409e9d;
      font-weight: 600;
    }
  }
  .content{
    .left-side-bar{
      margin-left: 0px;
      padding-top: 40px;
      ul{
        margin-left: 0px;
        li{
          list-style: none;
          padding: 10px 5px;
          width: 200px;
          padding-left: 15px;
          margin-bottom: 10px;
          a{
            color: #656565;
            font-size: 20px;
            font-weight: 600;
            &:hover{
              text-decoration: none;
            }
          }
        }
        li.active{
          background-color: #efece7;
        }
      }
    }
    .page-content{    
      margin-top: 20px;
      .title{
        border-bottom: 0px;
      }
      .span3{
        margin-left: 0px;
        input{
          width: 85%;
        }
      }
      .last-row{
        border-top: 1px solid rgb(218, 218, 218);
        margin-top: 10px;
        padding-top: 20px;
        input[type="submit"]{
          background: none repeat scroll 0 0 rgb(53, 162, 167);
          border: none;
          color: white;
          font-weight: 600;
          font-size: 16px;
          &:hover {
            background-color: #4cb2b8;
            background-color: #4cb2b8;
            color: $white;
            background-image: -moz-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4cb2b8), to(#4cb2b8));
            background-image: -webkit-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: -o-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: linear-gradient(to bottom, #4cb2b8, #4cb2b8);
            background-repeat: repeat-x;
          }
        }
      }
      .profile_date_of_birth{
        select{
          width: 98px;
        }
      }
    }
  }
  
}
.doctor-profile-page{
  margin-left: 0px;
  border: solid 2px #e5e4e0;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  margin: 0% 5%;
  .row{
    margin-left: 0px;    
  }
  .title{
    border-bottom: 1px solid rgb(211, 211, 211);
    margin-top: 20px;
    padding-bottom: 20px;
    .page-title{
      font-size: 30px;
      color: #409e9d;
      font-weight: 600;
    }
  }
  .content{
    .left-side-bar{
      margin-left: 0px;
      padding-top: 40px;
      ul{
        margin-left: 0px;
        li{
          list-style: none;
          padding: 10px 5px;
          width: 200px;
          padding-left: 15px;
          margin-bottom: 10px;
          a{
            color: #656565;
            font-size: 20px;
            font-weight: 600;
            &:hover{
              text-decoration: none;
            }
          }
        }
        li.active{
          background-color: #efece7;
        }
      }
    }
    .page-content{
      margin-top: 20px;
      .span3{
        margin-left: 0px;
        .control-group{
          .controls{
            input{
              width: 220px;
            }
          }
        }
        p{
          margin-bottom: 5px;
        }
        select{
          height: 36px;
          padding-bottom: 6px;
          padding-top: 6px;
          width: 120px;
        }
        
      }      
      .last-row{
        border-top: 1px solid rgb(218, 218, 218);
        margin-top: 10px;
        padding-top: 20px;
        input[type="submit"]{
          background: none repeat scroll 0 0 rgb(53, 162, 167);
          border: none;
          color: white;
          font-weight: 600;
          font-size: 16px;
          &:hover {
            background-color: #4cb2b8;
            background-color: #4cb2b8;
            color: $white;
            background-image: -moz-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4cb2b8), to(#4cb2b8));
            background-image: -webkit-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: -o-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: linear-gradient(to bottom, #4cb2b8, #4cb2b8);
            background-repeat: repeat-x;
          }
        }
      }
    }
  }
}

.patient-account-page{
  margin-left: 0px;
  border: solid 2px #e5e4e0;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  .control-label{
    color: #999;
    font-size: 16px;
    cursor: default;
  }
  margin: 0% 5%;
  .row{
    margin-left: 0px;    
  }
  .title{
    border-bottom: 1px solid rgb(211, 211, 211);
    margin-top: 20px;
    padding-bottom: 20px;
    .page-title{
      font-size: 30px;
      color: #409e9d;
      font-weight: 600;
      line-height: 25px;
    }
  }
  .content{
    .left-side-bar{
      margin-left: 0px;
      padding-top: 40px;
      ul{
        margin-left: 0px;
        li{
          list-style: none;
          padding: 10px 5px;
          width: 200px;
          padding-left: 15px;
          margin-bottom: 10px;
          a{
            color: #656565;
            font-size: 20px;
            font-weight: 600;
            &:hover{
              text-decoration: none;
            }
          }
        }
        li.active{
          background-color: #efece7;
        }
      }
    }
    .page-content{
      margin-top: 20px;
      .password-input-errors-row{
        .password-error{
          color: red;
          margin-bottom: 0px;
        }
      }
      .change-password-box{
        display: none;
        .btn-change-password{
          margin-right: 6px;
          margin-bottom: 12px;
        }
      }
      .title{
        border-bottom: 0px;
      }
      .span3{
        margin-left: 0px;
      }
      .span4{
        margin-left: 0px;
      }
      .control-box{
        padding-top: 0px;
      }
      input{
        width: 180px;
      }
      .last-row{
        border-top: 1px solid rgb(218, 218, 218);
        margin-top: 10px;
        padding-top: 20px;
        input[type="submit"]{
          background: none repeat scroll 0 0 rgb(53, 162, 167);
          border: none;
          color: white;
          font-weight: 600;
          font-size: 16px;
          width: 128px;
          &:hover {
            background-color: #4cb2b8;
            background-color: #4cb2b8;
            color: $white;
            background-image: -moz-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4cb2b8), to(#4cb2b8));
            background-image: -webkit-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: -o-linear-gradient(top, #4cb2b8, #4cb2b8);
            background-image: linear-gradient(to bottom, #4cb2b8, #4cb2b8);
            background-repeat: repeat-x;
          }
        }
      }
    }
  }
  
}
