@import "theme_variables";

// United 2.3.2
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------

@import url(//fonts.googleapis.com/css?family=PT+Sans);
//@import url(//fonts.googleapis.com/css?family=Ubuntu);

// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------


.navbar {

  .nav > li > a {
    //border-right: 1px solid rgba(0, 0, 0, 0.2);
    //border-left: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: bolder;
    padding-left: 30px;
    padding-right: 30px;
    background: none;

    &:hover {
     // border-left: 1px solid rgba(0, 0, 0, 0.2);
     background-color : none;
    }
  }

  .nav > .active > a,
  .nav > li > a:hover,
  .nav > .active > a:hover {
   // border-left: 1px solid rgba(0, 0, 0, 0.2);
    background-color : #FFFFFF;
    box-shadow : none;
  }

  nav > .active > a:hover {
   // border-left: 1px solid rgba(0, 0, 0, 0.2);
    background-color : #FFFFFF;
    box-shadow : none;
  }

  .nav.pull-right {
    //margin-right: 40px;
    margin-top: 10px;
    float: right;
  }
 

  .divider-vertical {
    background-color: inherit;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }

  .navbar-text {
    color: $black;
  }

  .navbar-search .search-query {
    margin-bottom: 3px;
    border: 1px solid darken($navbarBackground, 15%);
  }

  .brand {
    margin-top: -19px;
    margin-left: -15px;
}

}

.navbar-inner {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;

    &:after {
      clear: none;
    }

    &:before {
      clear: none;
    }

    .login {
      margin-right: 15px;

      a {
        color: white !important;
        text-decoration: none !important;
      }
    }

    .signup {
      margin-right: -20px;

      a {
        color: white !important;
        text-decoration: none !important;
      }
    }
  }

@media (max-width: $navbarCollapseWidth) {

  .navbar .nav-collapse {

    .nav li > a {
      color: #5A6683;
      border-left: 0px solid $orange;
      border-right: 0px solid $orange;

      &:hover {
        background-color: rgba(0, 0, 0, 0.3) !important;
        background-image: none;
      }
    }

    .navbar-form,
    .navbar-search {
      border-top: 0px solid $orange;
      border-bottom: 0px solid $orange;
      box-shadow: none;
    }

    .nav-header {
      color: $grayLighter;
    }
  }
}

// NAV
// -----------------------------------------------------

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  border-right: 1px solid #C03D14;
  border-left: 1px solid #E6633A;
}

// BUTTONS
// -----------------------------------------------------

.btn-primary {
  background-color: lighten($btnPrimaryBackground, 15%), $btnPrimaryBackground;
  font-size: 16px;
  font-weight: bold;
}

.btn-warning {
  background-color: lighten($yellow, 15%), $yellow;
}


.btn-info {
  font-size: 16px;
  font-weight: bold;  
}


// CONTAINER-FLUID AND CONTAINER
// -----------------------------------------------------
.container-fluid{
  background-color: $white;
}
.container{
  background-color: $white;
}

// FOOTER
// -----------------------------------------------------
footer{
  //background-color: $grayLighter;

  .span3{
    margin-top: 10px;
  }
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------


// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

.alert {
  text-shadow: none;
}

// MISC
// -----------------------------------------------------

.home-signup { 
  margin-top: 1px;
  padding-left: 17px;
  z-index: 1;
  position: relative;
}

.homepage-img1 {
  z-index: -1;
}

.homepage-img2 {

}

.homepage-img3 {
  height : 550px;
}

.homepage-form {
  margin-bottom: -550px;
}

.black-box-form {
  background-color: white;
  border: 1px;
  border-style:solid;
  margin-top: 10px;
}

.main-row {
  margin-left: 0px;
}

.question-mark-dark-pres {
  margin-top: 33px;
}

.grey-bckgrnd {
  background-color: #D9D9D9;
  height: 30px;

  h4 {
    margin-top: 1px;
  }
}

.grey-bckgrnd1 {
  background-color: #F2F2F2;
  text-align: center;
  padding: 30px 0px;
}

.bold-txt {
  font-weight: bold;
}

.center-txt {
  text-align: center;
}

.empty-row {
  height: 10px;
}

.row-margin10 {
  margin-left: 10px;
}

.step-box {
  background-color:#D9D9D9;
  height: 50px;
  text-align: center;
  width: 100%;
}

.step-box-active {
  background-color: #C2C2C2;
  font-weight: bold;
  font-size: 12px;
}

.step-box p {
  padding-top:14px;
}

.th-bckgrnd {
  background-color: #E9E9E9;
}

.border-none {
  border: none !important;
}

.grey-bck {
  background: #fcfcfc;
}

.dashboard-table {
  width: 100%;
  margin: 0 auto;
}

.footer-align {
  padding-left: 80px;
  margin-top: 20px;
}

.grey-bck1 {
  margin-top: 28px;
  width: 28%;
}

.grey-bck2 {
  margin-top: 30px;
}

.grey-bcktxt {
  padding: 14px 50px;
}

.white-clr {
  color: #ffffff;
}

.dashboard-nav {
  .nav-pills > .active > a {
    background-color: #EFECE7;
    color: #6C6D8C;
    font-weight: bold;
    font-size: 16px;
  }

  .nav-pills > li > a:hover {
    background-color: #EFECE7;
  }

  .nav-pills > li > a:focus {
    background-color: #EFECE7;
  }

  .nav-pills > li > a {
    color: #969590;
    font-weight: bold;
    font-size: 16px;
  }
}

.gb-btn{
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #35A2A7;
  background-image: -moz-linear-gradient(top, #35A2A7,#35A2A7);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35A2A7), to(#35A2A7));
  background-image: -webkit-linear-gradient(top, #35A2A7, #35A2A7);
  background-image: -o-linear-gradient(top, #35A2A7, #35A2A7);
  background-image: linear-gradient(to bottom, #35A2A7, #35A2A7);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35A2A7',endColorstr='#35A2A7', GradientType=0);
  //border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  //border: 1px solid #35A2A7;
  padding: 8px 10px;
  float: right;

  &:hover {
    background-color: #4cb2b8;
    color: $white;
    background-image: -moz-linear-gradient(top, #4cb2b8, #4cb2b8);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4cb2b8), to(#4cb2b8));
    background-image: -webkit-linear-gradient(top, #4cb2b8, #4cb2b8);
    background-image: -o-linear-gradient(top, #4cb2b8, #4cb2b8);
    background-image: linear-gradient(to bottom, #4cb2b8, #4cb2b8);
    background-repeat: repeat-x;
  }
  &:visited { background-color: #4cb2b8; color: #fff; }
  &:focus { background-position : 0px; color: $white; }
}

.gb-btn-gray{
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #b8b8b8;
  background-image: -moz-linear-gradient(top, #b8b8b8,#b8b8b8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b8b8b8), to(#b8b8b8));
  background-image: -webkit-linear-gradient(top, #b8b8b8, #b8b8b8);
  background-image: -o-linear-gradient(top, #b8b8b8, #b8b8b8);
  background-image: linear-gradient(to bottom, #b8b8b8, #b8b8b8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8b8b8',endColorstr='#b8b8b8', GradientType=0);
  padding: 8px 10px;
  float: right;

  &:hover { background-color: #b8b8b8; color: #fff; }
  &:visited { background-color: #b8b8b8; color: #fff; }
}

.cus_width {
  width: 33%;
}

.notif-bold {
  color : #47A09E;
  font-weight : bold;
}

.notif-light {
  color : #cccccc;
}


.pag-nav-visit{
  color: #fff;
  background-color: #35A2A7;
  background-image: -moz-linear-gradient(top, #35A2A7,#35A2A7);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#35A2A7), to(#35A2A7));
  background-image: -webkit-linear-gradient(top, #35A2A7, #35A2A7);
  background-image: -o-linear-gradient(top, #35A2A7, #35A2A7);
  background-image: linear-gradient(to bottom, #35A2A7, #35A2A7);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35A2A7',endColorstr='#35A2A7', GradientType=0);

  &:hover {
    background-color: #4cb2b8;
    background-color: #4cb2b8;
    color: $white;
    background-image: -moz-linear-gradient(top, #4cb2b8, #4cb2b8);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4cb2b8), to(#4cb2b8));
    background-image: -webkit-linear-gradient(top, #4cb2b8, #4cb2b8);
    background-image: -o-linear-gradient(top, #4cb2b8, #4cb2b8);
    background-image: linear-gradient(to bottom, #4cb2b8, #4cb2b8);
    background-repeat: repeat-x;
  }
  &:visited { background-color: #35A2A7; color: #fff; }
}

.pag-nav{
  color: #35A2A7;
}
.pag-nav:hover {
  background-color: #35A2A7!important; color: #fff;
}

.pg-float {
  float: right;
}

.float-none {
  float: none;
}

.pg-float-left {
  float: left;
}

.right-align {
  text-align: right;
}

.bck-h2 {
  background-color: #efefef;
  padding: 10px;
  margin-top: 0;
}

.blue-anchor{
  color: #36A3A8;

  &:hover { color: #36A3A8; }
}

.login-img {
  background : url(../assets/Login_MainImage.jpg) no-repeat;
  background-size: 100% 850px;
}

.login-tab-bg {
  background-color: #fff;
  border-radius: 5px;
}

.home-img-doctor {
  height: 550px;
}

.homepage-img-doctor-form {
  margin-bottom: -550px;
}

.field_with_errors {
  color: red;
}

.error-margin {
  margin-top: -12px;
}

.page-title {
  cursor: default;
}

.cursor_default {
  cursor: default;
}

.login-margin {
  margin: 0% 10%;
}

.login-input {
  width: 94%;
}

.login-center {
  margin: 0% 3%;
}

.title-span {
  margin-left: 0px;
}

.center-div-no-bg {
  margin: 0 auto;
  background: none;
}

.no-padding {
  padding: 0;
}

.homepage2-banner {
  background-color: #FAFAFB;
}

// MEDIA QUERIES
// -----------------------------------------------------

