<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">Documentation by YARD 0.8.6.1</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>


  <ul class="toplevel"><li><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)"></a></span></li></ul>



<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Ability.html" title="Ability (class)">Ability</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Address.html" title="Address (class)">Address</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="AdminUser.html" title="AdminUser (class)">AdminUser</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Country.html" title="Country (class)">Country</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="DashboardController.html" title="DashboardController (class)">DashboardController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DashboardHelper.html" title="DashboardHelper (module)">DashboardHelper</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Doctor.html" title="Doctor (class)">Doctor</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DoctorClaim.html" title="DoctorClaim (class)">DoctorClaim</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DoctorPatient.html" title="DoctorPatient (class)">DoctorPatient</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DoctorsController.html" title="DoctorsController (class)">DoctorsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Dosage.html" title="Dosage (class)">Dosage</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="HomeController.html" title="HomeController (class)">HomeController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="HomeHelper.html" title="HomeHelper (module)">HomeHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="LineItem.html" title="LineItem (class)">LineItem</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Medicine.html" title="Medicine (class)">Medicine</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Order.html" title="Order (class)">Order</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OrdersController.html" title="OrdersController (class)">OrdersController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Payment.html" title="Payment (class)">Payment</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PaymentProfile.html" title="PaymentProfile (class)">PaymentProfile</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PaymentProvider.html" title="PaymentProvider (class)">PaymentProvider</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Prescription.html" title="Prescription (class)">Prescription</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="PrescriptionsController.html" title="PrescriptionsController (class)">PrescriptionsController</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Profile.html" title="Profile (class)">Profile</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Users/RegistrationsController.html" title="Users::RegistrationsController (class)">RegistrationsController</a></span>
                
                  <small>(Users)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="User.html" title="User (class)">User</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_V" class="alpha">
          <li class="letter">V</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ValidatesPresenceOfHandler.html" title="ValidatesPresenceOfHandler (class)">ValidatesPresenceOfHandler</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Thu Jul 25 20:36:16 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>