<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Ability
  
    &mdash; Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">Ability</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Ability
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Ability</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">CanCan::Ability</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">app/models/ability.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>@author: Hammad</p>


  </div>
</div>
<div class="tags">
  

</div>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#doctor_permissions-instance_method" title="#doctor_permissions (instance method)">- (Object) <strong>doctor_permissions</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Ability) <strong>initialize</strong>(user) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Ability.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#manager_permissions-instance_method" title="#manager_permissions (instance method)">- (Object) <strong>manager_permissions</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#nurse_permissions-instance_method" title="#nurse_permissions (instance method)">- (Object) <strong>nurse_permissions</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#supervisor_permissions-instance_method" title="#supervisor_permissions (instance method)">- (Object) <strong>supervisor_permissions</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#support_permissions-instance_method" title="#support_permissions (instance method)">- (Object) <strong>support_permissions</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_permissions-instance_method" title="#user_permissions (instance method)">- (Object) <strong>user_permissions</strong>(user) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Ability (class)">Ability</a></span></tt>) <strong>initialize</strong>(user) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>A new instance of Ability</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ability.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='comment'># Define abilities for the passed in user here. For example:
</span>  <span class='comment'>#
</span>  <span class='comment'>#   user ||= User.new # guest user (not logged in)
</span>  <span class='comment'>#   if user.admin?
</span>  <span class='comment'>#     can :manage, :all
</span>  <span class='comment'>#   else
</span>  <span class='comment'>#     can :read, :all
</span>  <span class='comment'>#   end
</span>  <span class='comment'>#
</span>  <span class='comment'># The first argument to `can` is the action you are giving the user 
</span>  <span class='comment'># permission to do.
</span>  <span class='comment'># If you pass :manage it will apply to every action. Other common actions
</span>  <span class='comment'># here are :read, :create, :update and :destroy.
</span>  <span class='comment'>#
</span>  <span class='comment'># The second argument is the resource the user can perform the action on. 
</span>  <span class='comment'># If you pass :all it will apply to every resource. Otherwise pass a Ruby
</span>  <span class='comment'># class of the resource.
</span>  <span class='comment'>#
</span>  <span class='comment'># The third argument is an optional hash of conditions to further filter the
</span>  <span class='comment'># objects.
</span>  <span class='comment'># For example, here the user can only update published articles.
</span>  <span class='comment'>#
</span>  <span class='comment'>#   can :update, Article, :published =&gt; true
</span>  <span class='comment'>#
</span>  <span class='comment'># See the wiki for details:
</span>  <span class='comment'># https://github.com/ryanb/cancan/wiki/Defining-Abilities
</span>
  <span class='id identifier rubyid_user'>user</span> <span class='op'>||=</span> <span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='comment'># guest user
</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_role?'>role?</span><span class='lparen'>(</span><span class='symbol'>:sysadmin</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_can'>can</span> <span class='symbol'>:manage</span><span class='comma'>,</span> <span class='symbol'>:all</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_role?'>role?</span><span class='lparen'>(</span><span class='symbol'>:manager</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_manager_permissions'>manager_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_role?'>role?</span><span class='lparen'>(</span><span class='symbol'>:supervisor</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_supervisor_permissions'>supervisor_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_role?'>role?</span><span class='lparen'>(</span><span class='symbol'>:support</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_support_permissions'>support_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_role?'>role?</span><span class='lparen'>(</span><span class='symbol'>:patient</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_user_permissions'>user_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_role?'>role?</span><span class='lparen'>(</span><span class='symbol'>:doctor</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_doctor_permissions'>doctor_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_role?'>role?</span><span class='lparen'>(</span><span class='symbol'>:nurse</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_nurse_permissions'>nurse_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="doctor_permissions-instance_method">
  
    - (<tt>Object</tt>) <strong>doctor_permissions</strong>(user) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ability.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_doctor_permissions'>doctor_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="manager_permissions-instance_method">
  
    - (<tt>Object</tt>) <strong>manager_permissions</strong>(user) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ability.rb', line 54</span>

<span class='kw'>def</span> <span class='id identifier rubyid_manager_permissions'>manager_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="nurse_permissions-instance_method">
  
    - (<tt>Object</tt>) <strong>nurse_permissions</strong>(user) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ability.rb', line 69</span>

<span class='kw'>def</span> <span class='id identifier rubyid_nurse_permissions'>nurse_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="supervisor_permissions-instance_method">
  
    - (<tt>Object</tt>) <strong>supervisor_permissions</strong>(user) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ability.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_supervisor_permissions'>supervisor_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="support_permissions-instance_method">
  
    - (<tt>Object</tt>) <strong>support_permissions</strong>(user) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ability.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_support_permissions'>support_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="user_permissions-instance_method">
  
    - (<tt>Object</tt>) <strong>user_permissions</strong>(user) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/ability.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_user_permissions'>user_permissions</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Jul 25 20:36:17 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>