<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ApplicationController
  
    &mdash; Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">ApplicationController</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: ApplicationController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActionController::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next">ApplicationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/application_controller.rb</dd>
  
</dl>
<div class="clear"></div>


<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="DashboardController.html" title="DashboardController (class)">DashboardController</a></span>, <span class='object_link'><a href="DoctorsController.html" title="DoctorsController (class)">DoctorsController</a></span>, <span class='object_link'><a href="HomeController.html" title="HomeController (class)">HomeController</a></span>, <span class='object_link'><a href="OrdersController.html" title="OrdersController (class)">OrdersController</a></span>, <span class='object_link'><a href="PrescriptionsController.html" title="PrescriptionsController (class)">PrescriptionsController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#after_sign_in_path_for-instance_method" title="#after_sign_in_path_for (instance method)">- (Object) <strong>after_sign_in_path_for</strong>(resource_or_scope) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Determines the path to which the user needs to be redirected to after the
sign in, Currently it checks if the user is signing in for the first time,
it then redirects the user to the complete profile page other wise to the
user dashboard.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_paper_trail_status-instance_method" title="#set_paper_trail_status (instance method)">- (Object) <strong>set_paper_trail_status</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_for_paper_trail-instance_method" title="#user_for_paper_trail (instance method)">- (Object) <strong>user_for_paper_trail</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_profile_update_required-instance_method" title="#user_profile_update_required (instance method)">- (Object) <strong>user_profile_update_required</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks if the user which has logged in has completed his profile or not, if
the user has not completed his profile then it redirects to the complete
profile page showing a flash message "Please complete your profile first"
else if the user profile has already been completed it then redirects the
user to the dashboard.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_required-instance_method" title="#user_required (instance method)">- (Object) <strong>user_required</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This ensures that if the user is not signed in, deny his access to the
resource and redirect user to the login page.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="after_sign_in_path_for-instance_method">
  
    - (<tt>Object</tt>) <strong>after_sign_in_path_for</strong>(resource_or_scope) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note todo">
    <strong>TODO:</strong>
    <div class='inline'>
<p>Add redirection rules for different roles. Code needs to be written in
order to differentiate user by their roles and return a redirection link
accordingly</p>
</div>
  </div>


<p>Determines the path to which the user needs to be redirected to after the
sign in, Currently it checks if the user is signing in for the first time,
it then redirects the user to the complete profile page other wise to the
user dashboard</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_after_sign_in_path_for'>after_sign_in_path_for</span><span class='lparen'>(</span><span class='id identifier rubyid_resource_or_scope'>resource_or_scope</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_resource_or_scope'>resource_or_scope</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>User</span><span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_sign_in_count'>sign_in_count</span> <span class='op'>==</span> <span class='int'>1</span>
        <span class='id identifier rubyid_registrations_patient_welcome_path'>registrations_patient_welcome_path</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_users_dashboard_path'>users_dashboard_path</span>
      <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='kw'>super</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_paper_trail_status-instance_method">
  
    - (<tt>Object</tt>) <strong>set_paper_trail_status</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_paper_trail_status'>set_paper_trail_status</span>
  <span class='const'>PaperTrail</span><span class='period'>.</span><span class='id identifier rubyid_enabled'>enabled</span> <span class='op'>=</span> <span class='id identifier rubyid_current_admin_user'>current_admin_user</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="user_for_paper_trail-instance_method">
  
    - (<tt>Object</tt>) <strong>user_for_paper_trail</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_user_for_paper_trail'>user_for_paper_trail</span>
  <span class='id identifier rubyid_admin_user_signed_in?'>admin_user_signed_in?</span> <span class='op'>?</span> <span class='id identifier rubyid_current_admin_user'>current_admin_user</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>Unknown user</span><span class='tstring_end'>'</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="user_profile_update_required-instance_method">
  
    - (<tt>Object</tt>) <strong>user_profile_update_required</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks if the user which has logged in has completed his profile or not, if
the user has not completed his profile then it redirects to the complete
profile page showing a flash message "Please complete your profile first"
else if the user profile has already been completed it then redirects the
user to the dashboard.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_user_profile_update_required'>user_profile_update_required</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_user_signed_in?'>user_signed_in?</span>
    <span class='id identifier rubyid_incomplete_profile_notice'>incomplete_profile_notice</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Please complete your profile first.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_profile_updated'>profile_updated</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_incomplete_profile_notice'>incomplete_profile_notice</span>
      <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/registrations/profile</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>return</span> <span class='kw'>false</span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='kw'>true</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="user_required-instance_method">
  
    - (<tt>Object</tt>) <strong>user_required</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This ensures that if the user is not signed in, deny his access to the
resource and redirect user to the login page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_user_required'>user_required</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_current_user'>current_user</span> 
    <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Please Sign-in to continue..</span><span class='tstring_end'>&quot;</span></span>
     <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_new_user_session_path'>new_user_session_path</span> <span class='kw'>and</span> <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Jul 25 20:36:18 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>