<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: DoctorsController
  
    &mdash; Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">DoctorsController</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: DoctorsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">DoctorsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/doctors_controller.rb</dd>
  
</dl>
<div class="clear"></div>









  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#about_patient_profile-instance_method" title="#about_patient_profile (instance method)">- (Object) <strong>about_patient_profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This action displays the information in the 'About' tab of patient profile
in doctor's profile via Ajax request.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#claim_profile-instance_method" title="#claim_profile (instance method)">- (Object) <strong>claim_profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#dashboard-instance_method" title="#dashboard (instance method)">- (Object) <strong>dashboard</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Represents the doctor dashboard.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#history_patient_profile-instance_method" title="#history_patient_profile (instance method)">- (Object) <strong>history_patient_profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This action displays the information in the 'History' tab of patient
profile in doctor's profile via Ajax request.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#invite_patient-instance_method" title="#invite_patient (instance method)">- (Object) <strong>invite_patient</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#patient_profile-instance_method" title="#patient_profile (instance method)">- (Object) <strong>patient_profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This is an action for displaying the patient profile in the doctor's
profile.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pending_claim-instance_method" title="#pending_claim (instance method)">- (Object) <strong>pending_claim</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This is an action created for displaying the Pending Claim page to the
doctors.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search-instance_method" title="#search (instance method)">- (Object) <strong>search</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Search the doctors matching the search criteria in the params hash then
responds the required json format.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search_patients-instance_method" title="#search_patients (instance method)">- (Object) <strong>search_patients</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Search the patients and responds to the json format.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#after_sign_in_path_for-instance_method" title="ApplicationController#after_sign_in_path_for (method)">#after_sign_in_path_for</a></span>, <span class='object_link'><a href="ApplicationController.html#set_paper_trail_status-instance_method" title="ApplicationController#set_paper_trail_status (method)">#set_paper_trail_status</a></span>, <span class='object_link'><a href="ApplicationController.html#user_for_paper_trail-instance_method" title="ApplicationController#user_for_paper_trail (method)">#user_for_paper_trail</a></span>, <span class='object_link'><a href="ApplicationController.html#user_profile_update_required-instance_method" title="ApplicationController#user_profile_update_required (method)">#user_profile_update_required</a></span>, <span class='object_link'><a href="ApplicationController.html#user_required-instance_method" title="ApplicationController#user_required (method)">#user_required</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="about_patient_profile-instance_method">
  
    - (<tt>Object</tt>) <strong>about_patient_profile</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This action displays the information in the 'About' tab of patient profile
in doctor's profile via Ajax request.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_about_patient_profile'>about_patient_profile</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_js'>js</span> 
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="claim_profile-instance_method">
  
    - (<tt>Object</tt>) <strong>claim_profile</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_claim_profile'>claim_profile</span>
	
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="dashboard-instance_method">
  
    - (<tt>Object</tt>) <strong>dashboard</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Represents the doctor dashboard.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_dashboard'>dashboard</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="history_patient_profile-instance_method">
  
    - (<tt>Object</tt>) <strong>history_patient_profile</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This action displays the information in the 'History' tab of patient
profile in doctor's profile via Ajax request.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 69</span>

<span class='kw'>def</span> <span class='id identifier rubyid_history_patient_profile'>history_patient_profile</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_js'>js</span> 
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="invite_patient-instance_method">
  
    - (<tt>Object</tt>) <strong>invite_patient</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_invite_patient'>invite_patient</span>
  	
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="patient_profile-instance_method">
  
    - (<tt>Object</tt>) <strong>patient_profile</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This is an action for displaying the patient profile in the doctor's
profile.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_patient_profile'>patient_profile</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pending_claim-instance_method">
  
    - (<tt>Object</tt>) <strong>pending_claim</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This is an action created for displaying the Pending Claim page to the
doctors.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pending_claim'>pending_claim</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search-instance_method">
  
    - (<tt>Object</tt>) <strong>search</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Search the doctors matching the search criteria in the params hash then
responds the required json format.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8
9
10
11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search'>search</span>
	<span class='ivar'>@doctors</span> <span class='op'>=</span> <span class='const'>Doctor</span><span class='period'>.</span><span class='id identifier rubyid_search'>search</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:search</span><span class='rbracket'>]</span>
	<span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
	  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span>
	      <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:json</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span>
		      <span class='symbol'>:success</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
		      <span class='symbol'>:records_found</span> <span class='op'>=&gt;</span> <span class='ivar'>@doctors</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span><span class='comma'>,</span>
		      <span class='symbol'>:data</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:doctors</span> <span class='op'>=&gt;</span> <span class='ivar'>@doctors</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_doctor'>doctor</span><span class='op'>|</span> <span class='lbrace'>{</span><span class='symbol'>:first_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_doctor'>doctor</span><span class='period'>.</span><span class='id identifier rubyid_first_name'>first_name</span><span class='comma'>,</span><span class='symbol'>:last_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_doctor'>doctor</span><span class='period'>.</span><span class='id identifier rubyid_last_name'>last_name</span><span class='rbrace'>}</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span> 
		    <span class='rbrace'>}</span>
      <span class='rbrace'>}</span>   
    <span class='kw'>end</span>  	
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search_patients-instance_method">
  
    - (<tt>Object</tt>) <strong>search_patients</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Search the patients and responds to the json format.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33
34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/doctors_controller.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search_patients'>search_patients</span>
	<span class='ivar'>@patients</span> <span class='op'>=</span> <span class='const'>User</span><span class='period'>.</span><span class='id identifier rubyid_search_patients'>search_patients</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:search</span><span class='rbracket'>]</span>

	<span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
	  <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span>
		  <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:json</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span>
		      <span class='symbol'>:success</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='comma'>,</span>
		      <span class='symbol'>:records_found</span> <span class='op'>=&gt;</span> <span class='ivar'>@patients</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span><span class='comma'>,</span>
		      <span class='symbol'>:data</span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='symbol'>:patients</span> <span class='op'>=&gt;</span> <span class='ivar'>@patients</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_patient'>patient</span><span class='op'>|</span> <span class='lbrace'>{</span><span class='symbol'>:first_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_patient'>patient</span><span class='period'>.</span><span class='id identifier rubyid_first_name'>first_name</span><span class='comma'>,</span><span class='symbol'>:last_name</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_patient'>patient</span><span class='period'>.</span><span class='id identifier rubyid_last_name'>last_name</span><span class='rbrace'>}</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span> 
		    <span class='rbrace'>}</span>
	  <span class='rbrace'>}</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Jul 25 20:36:18 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>