<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: LineItem
  
    &mdash; Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo;
    
    
    <span class="title">LineItem</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: LineItem
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">LineItem</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/line_item.rb<span class="defines">,<br />
  app/models/line_item.rb</span>
</dd>
  
</dl>
<div class="clear"></div>



  <div class="tags">
    <h4>Validation:</h4>
    
      <h5>Required fields</h5>
      <ul class="see">
        
          <li>unit</li>
        
          <li>quantity</li>
        
          <li>medicine</li>
        
          <li>price</li>
        
      </ul>
    
  </div>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#created_at-instance_method" title="#created_at (instance method)">- (DateTime) <strong>created_at</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#quantity-instance_method" title="#quantity (instance method)">- (Integer) <strong>quantity</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#unit-instance_method" title="#unit (instance method)">- (Integer) <strong>unit</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#updated_at-instance_method" title="#updated_at (instance method)">- (DateTime) <strong>updated_at</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Belongs to
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#medicine-instance_method" title="#medicine (instance method)">- (Medicine) <strong>medicine</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#order-instance_method" title="#order (instance method)">- (Order) <strong>order</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#price-instance_method" title="#price (instance method)">- (Object) <strong>price</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="created_at=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="created_at-instance_method">
  
    - (<tt>DateTime</tt>) <strong>created_at</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 126</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>created_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>  <span class='symbol'>:null</span> <span class='op'>=&gt;</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="quantity=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="quantity-instance_method">
  
    - (<tt>Integer</tt>) <strong>quantity</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/line_item.rb', line 6</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:unit</span><span class='comma'>,</span> <span class='symbol'>:quantity</span><span class='comma'>,</span> <span class='symbol'>:medicine</span><span class='comma'>,</span> <span class='symbol'>:price</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="unit=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="unit-instance_method">
  
    - (<tt>Integer</tt>) <strong>unit</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/line_item.rb', line 6</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:unit</span><span class='comma'>,</span> <span class='symbol'>:quantity</span><span class='comma'>,</span> <span class='symbol'>:medicine</span><span class='comma'>,</span> <span class='symbol'>:price</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="updated_at=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="updated_at-instance_method">
  
    - (<tt>DateTime</tt>) <strong>updated_at</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 127</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>updated_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>  <span class='symbol'>:null</span> <span class='op'>=&gt;</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="medicine-instance_method">
  
    - (<tt><span class='object_link'><a href="Medicine.html" title="Medicine (class)">Medicine</a></span></tt>) <strong>medicine</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Medicine.html" title="Medicine (class)">Medicine</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html</li>
    
  </ul>

</div>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/line_item.rb', line 6</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:unit</span><span class='comma'>,</span> <span class='symbol'>:quantity</span><span class='comma'>,</span> <span class='symbol'>:medicine</span><span class='comma'>,</span> <span class='symbol'>:price</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="order-instance_method">
  
    - (<tt><span class='object_link'><a href="Order.html" title="Order (class)">Order</a></span></tt>) <strong>order</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Order.html" title="Order (class)">Order</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/line_item.rb', line 8</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:order</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="price-instance_method">
  
    - (<tt>Object</tt>) <strong>price</strong> 
  

  

  
</h3>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/line_item.rb', line 6</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:unit</span><span class='comma'>,</span> <span class='symbol'>:quantity</span><span class='comma'>,</span> <span class='symbol'>:medicine</span><span class='comma'>,</span> <span class='symbol'>:price</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Jul 25 20:36:17 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>