<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="DoctorsController.html#about_patient_profile-instance_method" title="DoctorsController#about_patient_profile (method)">#about_patient_profile</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#active%3F-instance_method" title="Prescription#active? (method)">#active?</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorPatient.html#active%3F-instance_method" title="DoctorPatient#active? (method)">#active?</a></span>
    <small>DoctorPatient</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#active%3F-instance_method" title="Doctor#active? (method)">#active?</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#address-instance_method" title="Doctor#address (method)">#address</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Country.html#addresses-instance_method" title="Country#addresses (method)">#addresses</a></span>
    <small>Country</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Role.html#admin-instance_method" title="Role#admin (method)">#admin</a></span>
    <small>Role</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#administration_method-instance_method" title="Prescription#administration_method (method)">#administration_method</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ApplicationController.html#after_sign_in_path_for-instance_method" title="ApplicationController#after_sign_in_path_for (method)">#after_sign_in_path_for</a></span>
    <small>ApplicationController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PaymentProvider.html#authorize-instance_method" title="PaymentProvider#authorize (method)">#authorize</a></span>
    <small>PaymentProvider</small>
  </li>
  


  <li class="r2 ">
    <span class='object_link'><a href="PaymentProfile.html#auto_renew-instance_method" title="PaymentProfile#auto_renew (method)">#auto_renew</a></span>
    <small>PaymentProfile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentProvider.html#capture-instance_method" title="PaymentProvider#capture (method)">#capture</a></span>
    <small>PaymentProvider</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PaymentProvider.html#charge-instance_method" title="PaymentProvider#charge (method)">#charge</a></span>
    <small>PaymentProvider</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Payment.html#charge_id-instance_method" title="Payment#charge_id (method)">#charge_id</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Address.html#city-instance_method" title="Address#city (method)">#city</a></span>
    <small>Address</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorsController.html#claim_profile-instance_method" title="DoctorsController#claim_profile (method)">#claim_profile</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Country.html#code-instance_method" title="Country#code (method)">#code</a></span>
    <small>Country</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OrdersController.html#complete-instance_method" title="OrdersController#complete (method)">#complete</a></span>
    <small>OrdersController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Users/RegistrationsController.html#complete_profile-instance_method" title="Users::RegistrationsController#complete_profile (method)">#complete_profile</a></span>
    <small>Users::RegistrationsController</small>
  </li>
  

  <li class="r1 ">

    <span class='object_link'><a href="User.html#confirmation_sent_at-instance_method" title="User#confirmation_sent_at (method)">#confirmation_sent_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#confirmation_token-instance_method" title="User#confirmation_token (method)">#confirmation_token</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#confirmed_at-instance_method" title="User#confirmed_at (method)">#confirmed_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Address.html#country-instance_method" title="Address#country (method)">#country</a></span>
    <small>Address</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Users/RegistrationsController.html#create-instance_method" title="Users::RegistrationsController#create (method)">#create</a></span>
    <small>Users::RegistrationsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OrdersController.html#create-instance_method" title="OrdersController#create (method)">#create</a></span>
    <small>OrdersController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PrescriptionsController.html#create-instance_method" title="PrescriptionsController#create (method)">#create</a></span>
    <small>PrescriptionsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OrdersController.html#create-instance_method" title="OrdersController#create (method)">#create</a></span>
    <small>OrdersController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Role.html#created_at-instance_method" title="Role#created_at (method)">#created_at</a></span>
    <small>Role</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LineItem.html#created_at-instance_method" title="LineItem#created_at (method)">#created_at</a></span>
    <small>LineItem</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#created_at-instance_method" title="Doctor#created_at (method)">#created_at</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Dosage.html#created_at-instance_method" title="Dosage#created_at (method)">#created_at</a></span>
    <small>Dosage</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Country.html#created_at-instance_method" title="Country#created_at (method)">#created_at</a></span>
    <small>Country</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Address.html#created_at-instance_method" title="Address#created_at (method)">#created_at</a></span>
    <small>Address</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#created_at-instance_method" title="Profile#created_at (method)">#created_at</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#created_at-instance_method" title="User#created_at (method)">#created_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Prescription.html#created_at-instance_method" title="Prescription#created_at (method)">#created_at</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Payment.html#created_at-instance_method" title="Payment#created_at (method)">#created_at</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AdminUser.html#created_at-instance_method" title="AdminUser#created_at (method)">#created_at</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorClaim.html#created_at-instance_method" title="DoctorClaim#created_at (method)">#created_at</a></span>
    <small>DoctorClaim</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Address.html#created_at-instance_method" title="Address#created_at (method)">#created_at</a></span>
    <small>Address</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorPatient.html#created_at-instance_method" title="DoctorPatient#created_at (method)">#created_at</a></span>
    <small>DoctorPatient</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Medicine.html#created_at-instance_method" title="Medicine#created_at (method)">#created_at</a></span>
    <small>Medicine</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PaymentProfile.html#created_at-instance_method" title="PaymentProfile#created_at (method)">#created_at</a></span>
    <small>PaymentProfile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#created_at-instance_method" title="Order#created_at (method)">#created_at</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AdminUser.html#current_sign_in_at-instance_method" title="AdminUser#current_sign_in_at (method)">#current_sign_in_at</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#current_sign_in_at-instance_method" title="User#current_sign_in_at (method)">#current_sign_in_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AdminUser.html#current_sign_in_at-instance_method" title="AdminUser#current_sign_in_at (method)">#current_sign_in_at</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AdminUser.html#current_sign_in_ip-instance_method" title="AdminUser#current_sign_in_ip (method)">#current_sign_in_ip</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#current_sign_in_ip-instance_method" title="User#current_sign_in_ip (method)">#current_sign_in_ip</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentProfile.html#customer_id-instance_method" title="PaymentProfile#customer_id (method)">#customer_id</a></span>
    <small>PaymentProfile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="UsersController.html#dashboard-instance_method" title="UsersController#dashboard (method)">#dashboard</a></span>
    <small>UsersController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorsController.html#dashboard-instance_method" title="DoctorsController#dashboard (method)">#dashboard</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#date_of_birth-instance_method" title="Profile#date_of_birth (method)">#date_of_birth</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentProvider.html#delete_profile-instance_method" title="PaymentProvider#delete_profile (method)">#delete_profile</a></span>
    <small>PaymentProvider</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#description-instance_method" title="Prescription#description (method)">#description</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HomeHelper.html#devise_mapping-instance_method" title="HomeHelper#devise_mapping (method)">#devise_mapping</a></span>
    <small>HomeHelper</small>
  </li>
  


  <li class="r1 ">
    <span class='object_link'><a href="DoctorPatient.html#doctor-instance_method" title="DoctorPatient#doctor (method)">#doctor</a></span>
    <small>DoctorPatient</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorClaim.html#doctor-instance_method" title="DoctorClaim#doctor (method)">#doctor</a></span>
    <small>DoctorClaim</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#doctor_patients-instance_method" title="Doctor#doctor_patients (method)">#doctor_patients</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#doctor_patients-instance_method" title="User#doctor_patients (method)">#doctor_patients</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ability.html#doctor_permissions-instance_method" title="Ability#doctor_permissions (method)">#doctor_permissions</a></span>
    <small>Ability</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#doctors-instance_method" title="User#doctors (method)">#doctors</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#doctors-instance_method" title="User#doctors (method)">#doctors</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Address.html#doctors-instance_method" title="Address#doctors (method)">#doctors</a></span>
    <small>Address</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#email-instance_method" title="Doctor#email (method)">#email</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#email-instance_method" title="Doctor#email (method)">#email</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AdminUser.html#email-instance_method" title="AdminUser#email (method)">#email</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorPatient.html#email-instance_method" title="DoctorPatient#email (method)">#email</a></span>
    <small>DoctorPatient</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#email-instance_method" title="User#email (method)">#email</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#encrypted_password-instance_method" title="User#encrypted_password (method)">#encrypted_password</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#expiration-instance_method" title="Prescription#expiration (method)">#expiration</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Payment.html#failed%3F-instance_method" title="Payment#failed? (method)">#failed?</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Payment.html#failed%3F-instance_method" title="Payment#failed? (method)">#failed?</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#failed_attempts-instance_method" title="User#failed_attempts (method)">#failed_attempts</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#fax-instance_method" title="Doctor#fax (method)">#fax</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Users/RegistrationsController.html#find_doctor-instance_method" title="Users::RegistrationsController#find_doctor (method)">#find_doctor</a></span>
    <small>Users::RegistrationsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Address.html#find_or_create-class_method" title="Address.find_or_create (method)">find_or_create</a></span>
    <small>Address</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#find_or_create-class_method" title="Doctor.find_or_create (method)">find_or_create</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ValidatesPresenceOfHandler.html#find_or_create_class-instance_method" title="ValidatesPresenceOfHandler#find_or_create_class (method)">#find_or_create_class</a></span>
    <small>ValidatesPresenceOfHandler</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ValidatesPresenceOfHandler.html#find_or_create_method-instance_method" title="ValidatesPresenceOfHandler#find_or_create_method (method)">#find_or_create_method</a></span>
    <small>ValidatesPresenceOfHandler</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#first_name-instance_method" title="Doctor#first_name (method)">#first_name</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AdminUser.html#first_name-instance_method" title="AdminUser#first_name (method)">#first_name</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AdminUser.html#first_name-instance_method" title="AdminUser#first_name (method)">#first_name</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Dosage.html#frequency-instance_method" title="Dosage#frequency (method)">#frequency</a></span>
    <small>Dosage</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#gender-instance_method" title="Profile#gender (method)">#gender</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#health_card_number-instance_method" title="Profile#health_card_number (method)">#health_card_number</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorsController.html#history_patient_profile-instance_method" title="DoctorsController#history_patient_profile (method)">#history_patient_profile</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Address.html#immutable-instance_method" title="Address#immutable (method)">#immutable</a></span>
    <small>Address</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorsController.html#index-instance_method" title="DoctorsController#index (method)">#index</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorsController.html#index-instance_method" title="DoctorsController#index (method)">#index</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DashboardController.html#index-instance_method" title="DashboardController#index (method)">#index</a></span>
    <small>DashboardController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="#init-instance_method" title="#init (method)">#init</a></span>
    <small>Top Level Namespace</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ability.html#initialize-instance_method" title="Ability#initialize (method)">#initialize</a></span>
    <small>Ability</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentResponse.html#initialize-instance_method" title="PaymentResponse#initialize (method)">#initialize</a></span>
    <small>PaymentResponse</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorsController.html#invite_patient-instance_method" title="DoctorsController#invite_patient (method)">#invite_patient</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorPatient.html#invited%3F-instance_method" title="DoctorPatient#invited? (method)">#invited?</a></span>
    <small>DoctorPatient</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Medicine.html#label-instance_method" title="Medicine#label (method)">#label</a></span>
    <small>Medicine</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Address.html#label-instance_method" title="Address#label (method)">#label</a></span>
    <small>Address</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#label-instance_method" title="User#label (method)">#label</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#label-instance_method" title="Doctor#label (method)">#label</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#label-instance_method" title="Profile#label (method)">#label</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#label-instance_method" title="Order#label (method)">#label</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AdminUser.html#last_name-instance_method" title="AdminUser#last_name (method)">#last_name</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#last_name-instance_method" title="Profile#last_name (method)">#last_name</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#last_name-instance_method" title="Doctor#last_name (method)">#last_name</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AdminUser.html#last_sign_in_at-instance_method" title="AdminUser#last_sign_in_at (method)">#last_sign_in_at</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#last_sign_in_at-instance_method" title="User#last_sign_in_at (method)">#last_sign_in_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AdminUser.html#last_sign_in_ip-instance_method" title="AdminUser#last_sign_in_ip (method)">#last_sign_in_ip</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#last_sign_in_ip-instance_method" title="User#last_sign_in_ip (method)">#last_sign_in_ip</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#line_items-instance_method" title="Order#line_items (method)">#line_items</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#locked_at-instance_method" title="User#locked_at (method)">#locked_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HomeController.html#login-instance_method" title="HomeController#login (method)">#login</a></span>
    <small>HomeController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ability.html#manager_permissions-instance_method" title="Ability#manager_permissions (method)">#manager_permissions</a></span>
    <small>Ability</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Prescription.html#medicine-instance_method" title="Prescription#medicine (method)">#medicine</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LineItem.html#medicine-instance_method" title="LineItem#medicine (method)">#medicine</a></span>
    <small>LineItem</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Payment.html#message-instance_method" title="Payment#message (method)">#message</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#name-instance_method" title="Profile#name (method)">#name</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Medicine.html#name-instance_method" title="Medicine#name (method)">#name</a></span>
    <small>Medicine</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#name-instance_method" title="User#name (method)">#name</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#name-instance_method" title="Doctor#name (method)">#name</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Role.html#name-instance_method" title="Role#name (method)">#name</a></span>
    <small>Role</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Country.html#name-instance_method" title="Country#name (method)">#name</a></span>
    <small>Country</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PrescriptionsController.html#new-instance_method" title="PrescriptionsController#new (method)">#new</a></span>
    <small>PrescriptionsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OrdersController.html#new-instance_method" title="OrdersController#new (method)">#new</a></span>
    <small>OrdersController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ability.html#nurse_permissions-instance_method" title="Ability#nurse_permissions (method)">#nurse_permissions</a></span>
    <small>Ability</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Payment.html#operation-instance_method" title="Payment#operation (method)">#operation</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="LineItem.html#order-instance_method" title="LineItem#order (method)">#order</a></span>
    <small>LineItem</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LineItem.html#order-instance_method" title="LineItem#order (method)">#order</a></span>
    <small>LineItem</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Address.html#orders-instance_method" title="Address#orders (method)">#orders</a></span>
    <small>Address</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorsController.html#patient_profile-instance_method" title="DoctorsController#patient_profile (method)">#patient_profile</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Users/RegistrationsController.html#patient_welcome-instance_method" title="Users::RegistrationsController#patient_welcome (method)">#patient_welcome</a></span>
    <small>Users::RegistrationsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#payment_profile-instance_method" title="User#payment_profile (method)">#payment_profile</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#payment_status-instance_method" title="Order#payment_status (method)">#payment_status</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Order.html#payments-instance_method" title="Order#payments (method)">#payments</a></span>
    <small>Order</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorsController.html#pending_claim-instance_method" title="DoctorsController#pending_claim (method)">#pending_claim</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#phone-instance_method" title="Profile#phone (method)">#phone</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">

    <span class='object_link'><a href="Profile.html#phone-instance_method" title="Profile#phone (method)">#phone</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#photo_content_type-instance_method" title="Doctor#photo_content_type (method)">#photo_content_type</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#photo_content_type-instance_method" title="Profile#photo_content_type (method)">#photo_content_type</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#photo_file_name-instance_method" title="Profile#photo_file_name (method)">#photo_file_name</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#photo_file_name-instance_method" title="Doctor#photo_file_name (method)">#photo_file_name</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#photo_file_size-instance_method" title="Doctor#photo_file_size (method)">#photo_file_size</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#photo_file_size-instance_method" title="Doctor#photo_file_size (method)">#photo_file_size</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#photo_updated_at-instance_method" title="Profile#photo_updated_at (method)">#photo_updated_at</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#photo_updated_at-instance_method" title="Doctor#photo_updated_at (method)">#photo_updated_at</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#physician_id-instance_method" title="Doctor#physician_id (method)">#physician_id</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#placed_at-instance_method" title="Order#placed_at (method)">#placed_at</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Address.html#postal_code-instance_method" title="Address#postal_code (method)">#postal_code</a></span>
    <small>Address</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PrescriptionsController.html#prescribe-instance_method" title="PrescriptionsController#prescribe (method)">#prescribe</a></span>
    <small>PrescriptionsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Order.html#prescription-instance_method" title="Order#prescription (method)">#prescription</a></span>
    <small>Order</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#prescription-instance_method" title="Order#prescription (method)">#prescription</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Order.html#prescription_id-instance_method" title="Order#prescription_id (method)">#prescription_id</a></span>
    <small>Order</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Prescription.html#prescription_image_content_type-instance_method" title="Prescription#prescription_image_content_type (method)">#prescription_image_content_type</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#prescription_image_file_name-instance_method" title="Prescription#prescription_image_file_name (method)">#prescription_image_file_name</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Prescription.html#prescription_image_file_size-instance_method" title="Prescription#prescription_image_file_size (method)">#prescription_image_file_size</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#prescription_image_updated_at-instance_method" title="Prescription#prescription_image_updated_at (method)">#prescription_image_updated_at</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#prescriptions-instance_method" title="User#prescriptions (method)">#prescriptions</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LineItem.html#price-instance_method" title="LineItem#price (method)">#price</a></span>
    <small>LineItem</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ValidatesPresenceOfHandler.html#process-instance_method" title="ValidatesPresenceOfHandler#process (method)">#process</a></span>
    <small>ValidatesPresenceOfHandler</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#profile-instance_method" title="User#profile (method)">#profile</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Users/RegistrationsController.html#profile-instance_method" title="Users::RegistrationsController#profile (method)">#profile</a></span>
    <small>Users::RegistrationsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#profile_updated-instance_method" title="User#profile_updated (method)">#profile_updated</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Address.html#province-instance_method" title="Address#province (method)">#province</a></span>
    <small>Address</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Dosage.html#quantity-instance_method" title="Dosage#quantity (method)">#quantity</a></span>
    <small>Dosage</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="LineItem.html#quantity-instance_method" title="LineItem#quantity (method)">#quantity</a></span>
    <small>LineItem</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#reason_description-instance_method" title="Profile#reason_description (method)">#reason_description</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentProvider.html#refund-instance_method" title="PaymentProvider#refund (method)">#refund</a></span>
    <small>PaymentProvider</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#remember_created_at-instance_method" title="User#remember_created_at (method)">#remember_created_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#remember_created_at-instance_method" title="User#remember_created_at (method)">#remember_created_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#reset_password_sent_at-instance_method" title="User#reset_password_sent_at (method)">#reset_password_sent_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AdminUser.html#reset_password_sent_at-instance_method" title="AdminUser#reset_password_sent_at (method)">#reset_password_sent_at</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AdminUser.html#reset_password_token-instance_method" title="AdminUser#reset_password_token (method)">#reset_password_token</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#reset_password_token-instance_method" title="User#reset_password_token (method)">#reset_password_token</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="HomeHelper.html#resource-instance_method" title="HomeHelper#resource (method)">#resource</a></span>
    <small>HomeHelper</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="HomeHelper.html#resource_name-instance_method" title="HomeHelper#resource_name (method)">#resource_name</a></span>
    <small>HomeHelper</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PrescriptionsController.html#review-instance_method" title="PrescriptionsController#review (method)">#review</a></span>
    <small>PrescriptionsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#role%3F-instance_method" title="User#role? (method)">#role?</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AdminUser.html#role%3F-instance_method" title="AdminUser#role? (method)">#role?</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AdminUser.html#roles-instance_method" title="AdminUser#roles (method)">#roles</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#roles-instance_method" title="User#roles (method)">#roles</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorsController.html#search-instance_method" title="DoctorsController#search (method)">#search</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorsController.html#search-instance_method" title="DoctorsController#search (method)">#search</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#search_patients-class_method" title="User.search_patients (method)">search_patients</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorsController.html#search_patients-instance_method" title="DoctorsController#search_patients (method)">#search_patients</a></span>
    <small>DoctorsController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ApplicationController.html#set_paper_trail_status-instance_method" title="ApplicationController#set_paper_trail_status (method)">#set_paper_trail_status</a></span>
    <small>ApplicationController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Order.html#shipping_address-instance_method" title="Order#shipping_address (method)">#shipping_address</a></span>
    <small>Order</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="AdminUser.html#sign_in_count-instance_method" title="AdminUser#sign_in_count (method)">#sign_in_count</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="User.html#sign_in_count-instance_method" title="User#sign_in_count (method)">#sign_in_count</a></span>
    <small>User</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#speciality-instance_method" title="Doctor#speciality (method)">#speciality</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#status-instance_method" title="Prescription#status (method)">#status</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#status-instance_method" title="Doctor#status (method)">#status</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorClaim.html#status-instance_method" title="DoctorClaim#status (method)">#status</a></span>
    <small>DoctorClaim</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorPatient.html#status-instance_method" title="DoctorPatient#status (method)">#status</a></span>
    <small>DoctorPatient</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#status-instance_method" title="Prescription#status (method)">#status</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Address.html#street-instance_method" title="Address#street (method)">#street</a></span>
    <small>Address</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Order.html#sub_total-instance_method" title="Order#sub_total (method)">#sub_total</a></span>
    <small>Order</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Payment.html#success-instance_method" title="Payment#success (method)">#success</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Payment.html#success-instance_method" title="Payment#success (method)">#success</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentResponse.html#success%3F-instance_method" title="PaymentResponse#success? (method)">#success?</a></span>
    <small>PaymentResponse</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ability.html#supervisor_permissions-instance_method" title="Ability#supervisor_permissions (method)">#supervisor_permissions</a></span>
    <small>Ability</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Ability.html#support_permissions-instance_method" title="Ability#support_permissions (method)">#support_permissions</a></span>
    <small>Ability</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#symptom-instance_method" title="Prescription#symptom (method)">#symptom</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#tax-instance_method" title="Order#tax (method)">#tax</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Order.html#taxname-instance_method" title="Order#taxname (method)">#taxname</a></span>
    <small>Order</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#total-instance_method" title="Order#total (method)">#total</a></span>
    <small>Order</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#unconfirmed_email-instance_method" title="User#unconfirmed_email (method)">#unconfirmed_email</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LineItem.html#unit-instance_method" title="LineItem#unit (method)">#unit</a></span>
    <small>LineItem</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Dosage.html#unit-instance_method" title="Dosage#unit (method)">#unit</a></span>
    <small>Dosage</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Address.html#unit-instance_method" title="Address#unit (method)">#unit</a></span>
    <small>Address</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#unlock_token-instance_method" title="User#unlock_token (method)">#unlock_token</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="PaymentProvider.html#update_profile-instance_method" title="PaymentProvider#update_profile (method)">#update_profile</a></span>
    <small>PaymentProvider</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="DoctorPatient.html#updated_at-instance_method" title="DoctorPatient#updated_at (method)">#updated_at</a></span>
    <small>DoctorPatient</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Payment.html#updated_at-instance_method" title="Payment#updated_at (method)">#updated_at</a></span>
    <small>Payment</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentProfile.html#updated_at-instance_method" title="PaymentProfile#updated_at (method)">#updated_at</a></span>
    <small>PaymentProfile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorClaim.html#updated_at-instance_method" title="DoctorClaim#updated_at (method)">#updated_at</a></span>
    <small>DoctorClaim</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Address.html#updated_at-instance_method" title="Address#updated_at (method)">#updated_at</a></span>
    <small>Address</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Role.html#updated_at-instance_method" title="Role#updated_at (method)">#updated_at</a></span>
    <small>Role</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#updated_at-instance_method" title="Order#updated_at (method)">#updated_at</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="AdminUser.html#updated_at-instance_method" title="AdminUser#updated_at (method)">#updated_at</a></span>
    <small>AdminUser</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#updated_at-instance_method" title="Doctor#updated_at (method)">#updated_at</a></span>
    <small>Doctor</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#updated_at-instance_method" title="Profile#updated_at (method)">#updated_at</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Prescription.html#updated_at-instance_method" title="Prescription#updated_at (method)">#updated_at</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="LineItem.html#updated_at-instance_method" title="LineItem#updated_at (method)">#updated_at</a></span>
    <small>LineItem</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Dosage.html#updated_at-instance_method" title="Dosage#updated_at (method)">#updated_at</a></span>
    <small>Dosage</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Country.html#updated_at-instance_method" title="Country#updated_at (method)">#updated_at</a></span>
    <small>Country</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="User.html#updated_at-instance_method" title="User#updated_at (method)">#updated_at</a></span>
    <small>User</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Medicine.html#updated_at-instance_method" title="Medicine#updated_at (method)">#updated_at</a></span>
    <small>Medicine</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PrescriptionsController.html#upload-instance_method" title="PrescriptionsController#upload (method)">#upload</a></span>
    <small>PrescriptionsController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#uploaded%3F-instance_method" title="Prescription#uploaded? (method)">#uploaded?</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentProfile.html#user-instance_method" title="PaymentProfile#user (method)">#user</a></span>
    <small>PaymentProfile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Prescription.html#user-instance_method" title="Prescription#user (method)">#user</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Order.html#user-instance_method" title="Order#user (method)">#user</a></span>
    <small>Order</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DoctorPatient.html#user-instance_method" title="DoctorPatient#user (method)">#user</a></span>
    <small>DoctorPatient</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Prescription.html#user-instance_method" title="Prescription#user (method)">#user</a></span>
    <small>Prescription</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Doctor.html#user-instance_method" title="Doctor#user (method)">#user</a></span>
    <small>Doctor</small>
  </li>
  


  <li class="r1 ">
    <span class='object_link'><a href="DoctorClaim.html#user-instance_method" title="DoctorClaim#user (method)">#user</a></span>
    <small>DoctorClaim</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ApplicationController.html#user_for_paper_trail-instance_method" title="ApplicationController#user_for_paper_trail (method)">#user_for_paper_trail</a></span>
    <small>ApplicationController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="PaymentProfile.html#user_id-instance_method" title="PaymentProfile#user_id (method)">#user_id</a></span>
    <small>PaymentProfile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Ability.html#user_permissions-instance_method" title="Ability#user_permissions (method)">#user_permissions</a></span>
    <small>Ability</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ApplicationController.html#user_profile_update_required-instance_method" title="ApplicationController#user_profile_update_required (method)">#user_profile_update_required</a></span>
    <small>ApplicationController</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ApplicationController.html#user_required-instance_method" title="ApplicationController#user_required (method)">#user_required</a></span>
    <small>ApplicationController</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Doctor.html#web_site-instance_method" title="Doctor#web_site (method)">#web_site</a></span>
    <small>Doctor</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
