<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Order
  
    &mdash; Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (O)</a> &raquo;
    
    
    <span class="title">Order</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Order
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">Order</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/models/order.rb<span class="defines">,<br />
  app/models/order.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Represents an oder placed by a user</p>


  </div>
</div>
<div class="tags">
  

</div>

  <div class="tags">
    <h4>Validation:</h4>
    
      <h5>Required fields</h5>
      <ul class="see">
        
          <li>total</li>
        
          <li>status</li>
        
          <li>placed_at</li>
        
          <li>sub_total</li>
        
          <li>tax</li>
        
          <li>taxname</li>
        
          <li>shipping_address</li>
        
          <li>payment_status</li>
        
          <li>prescription_id</li>
        
      </ul>
    
  </div>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULT_TAX_NAME-constant" class="">DEFAULT_TAX_NAME =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>HST</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#created_at-instance_method" title="#created_at (instance method)">- (DateTime) <strong>created_at</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#payment_status-instance_method" title="#payment_status (instance method)">- (Integer) <strong>payment_status</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#placed_at-instance_method" title="#placed_at (instance method)">- (DateTime) <strong>placed_at</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#status-instance_method" title="#status (instance method)">- (Integer) <strong>status</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#taxname-instance_method" title="#taxname (instance method)">- (String) <strong>taxname</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#updated_at-instance_method" title="#updated_at (instance method)">- (DateTime) <strong>updated_at</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Belongs to
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prescription-instance_method" title="#prescription (instance method)">- (Prescription) <strong>prescription</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shipping_address-instance_method" title="#shipping_address (instance method)">- (Address) <strong>shipping_address</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user-instance_method" title="#user (instance method)">- (User) <strong>user</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Has many
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#line_items-instance_method" title="#line_items (instance method)">- (Array&lt;LineItem&gt;) <strong>line_items</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#payments-instance_method" title="#payments (instance method)">- (Array&lt;Payment&gt;) <strong>payments</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#label-instance_method" title="#label (instance method)">- (Object) <strong>label</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prescription_id-instance_method" title="#prescription_id (instance method)">- (Object) <strong>prescription_id</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sub_total-instance_method" title="#sub_total (instance method)">- (Object) <strong>sub_total</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tax-instance_method" title="#tax (instance method)">- (Object) <strong>tax</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#total-instance_method" title="#total (instance method)">- (Object) <strong>total</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="created_at=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="created_at-instance_method">
  
    - (<tt>DateTime</tt>) <strong>created_at</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 142</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>created_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>          <span class='symbol'>:null</span> <span class='op'>=&gt;</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="payment_status=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="payment_status-instance_method">
  
    - (<tt>Integer</tt>) <strong>payment_status</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 20</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:total</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:placed_at</span><span class='comma'>,</span> <span class='symbol'>:sub_total</span><span class='comma'>,</span> <span class='symbol'>:tax</span><span class='comma'>,</span> <span class='symbol'>:taxname</span><span class='comma'>,</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:payment_status</span><span class='comma'>,</span> <span class='symbol'>:prescription_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="placed_at=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="placed_at-instance_method">
  
    - (<tt>DateTime</tt>) <strong>placed_at</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 20</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:total</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:placed_at</span><span class='comma'>,</span> <span class='symbol'>:sub_total</span><span class='comma'>,</span> <span class='symbol'>:tax</span><span class='comma'>,</span> <span class='symbol'>:taxname</span><span class='comma'>,</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:payment_status</span><span class='comma'>,</span> <span class='symbol'>:prescription_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="status=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="status-instance_method">
  
    - (<tt>Integer</tt>) <strong>status</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 20</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:total</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:placed_at</span><span class='comma'>,</span> <span class='symbol'>:sub_total</span><span class='comma'>,</span> <span class='symbol'>:tax</span><span class='comma'>,</span> <span class='symbol'>:taxname</span><span class='comma'>,</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:payment_status</span><span class='comma'>,</span> <span class='symbol'>:prescription_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="taxname=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="taxname-instance_method">
  
    - (<tt>String</tt>) <strong>taxname</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 20</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:total</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:placed_at</span><span class='comma'>,</span> <span class='symbol'>:sub_total</span><span class='comma'>,</span> <span class='symbol'>:tax</span><span class='comma'>,</span> <span class='symbol'>:taxname</span><span class='comma'>,</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:payment_status</span><span class='comma'>,</span> <span class='symbol'>:prescription_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="updated_at=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="updated_at-instance_method">
  
    - (<tt>DateTime</tt>) <strong>updated_at</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 143</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>updated_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>          <span class='symbol'>:null</span> <span class='op'>=&gt;</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="label-instance_method">
  
    - (<tt>Object</tt>) <strong>label</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_label'>label</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_placed_at'>placed_at</span><span class='rbrace'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_status'>status</span><span class='rbrace'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_total'>total</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="line_items-instance_method">
  
    - (<tt>Array&lt;<span class='object_link'><a href="LineItem.html" title="LineItem (class)">LineItem</a></span>&gt;</tt>) <strong>line_items</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="LineItem.html" title="LineItem (class)">LineItem</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 15</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:line_items</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="payments-instance_method">
  
    - (<tt>Array&lt;<span class='object_link'><a href="Payment.html" title="Payment (class)">Payment</a></span>&gt;</tt>) <strong>payments</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Payment.html" title="Payment (class)">Payment</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 14</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:payments</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prescription-instance_method">
  
    - (<tt><span class='object_link'><a href="Prescription.html" title="Prescription (class)">Prescription</a></span></tt>) <strong>prescription</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Prescription.html" title="Prescription (class)">Prescription</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 12</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:prescription</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prescription_id-instance_method">
  
    - (<tt>Object</tt>) <strong>prescription_id</strong> 
  

  

  
</h3>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 20</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:total</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:placed_at</span><span class='comma'>,</span> <span class='symbol'>:sub_total</span><span class='comma'>,</span> <span class='symbol'>:tax</span><span class='comma'>,</span> <span class='symbol'>:taxname</span><span class='comma'>,</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:payment_status</span><span class='comma'>,</span> <span class='symbol'>:prescription_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shipping_address-instance_method">
  
    - (<tt><span class='object_link'><a href="Address.html" title="Address (class)">Address</a></span></tt>) <strong>shipping_address</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Address.html" title="Address (class)">Address</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html</li>
    
  </ul>

</div>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 10</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:class_name</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Address</span><span class='tstring_end'>&quot;</span></span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sub_total-instance_method">
  
    - (<tt>Object</tt>) <strong>sub_total</strong> 
  

  

  
</h3>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 20</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:total</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:placed_at</span><span class='comma'>,</span> <span class='symbol'>:sub_total</span><span class='comma'>,</span> <span class='symbol'>:tax</span><span class='comma'>,</span> <span class='symbol'>:taxname</span><span class='comma'>,</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:payment_status</span><span class='comma'>,</span> <span class='symbol'>:prescription_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tax-instance_method">
  
    - (<tt>Object</tt>) <strong>tax</strong> 
  

  

  
</h3>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 20</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:total</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:placed_at</span><span class='comma'>,</span> <span class='symbol'>:sub_total</span><span class='comma'>,</span> <span class='symbol'>:tax</span><span class='comma'>,</span> <span class='symbol'>:taxname</span><span class='comma'>,</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:payment_status</span><span class='comma'>,</span> <span class='symbol'>:prescription_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="total-instance_method">
  
    - (<tt>Object</tt>) <strong>total</strong> 
  

  

  
</h3>
  <div class="tags">
    <h4>Validation:</h4>
    <ul class="see">
      
        <li>Required</li>
      
    </ul>
  </div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 20</span>

<span class='id identifier rubyid_validates_presence_of'>validates_presence_of</span> <span class='symbol'>:total</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:placed_at</span><span class='comma'>,</span> <span class='symbol'>:sub_total</span><span class='comma'>,</span> <span class='symbol'>:tax</span><span class='comma'>,</span> <span class='symbol'>:taxname</span><span class='comma'>,</span> <span class='symbol'>:shipping_address</span><span class='comma'>,</span> <span class='symbol'>:payment_status</span><span class='comma'>,</span> <span class='symbol'>:prescription_id</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="user-instance_method">
  
    - (<tt><span class='object_link'><a href="User.html" title="User (class)">User</a></span></tt>) <strong>user</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="User.html" title="User (class)">User</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li>http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/order.rb', line 11</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:user</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Jul 25 20:36:17 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>