<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: PaymentClient
  
    &mdash; Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PaymentClient</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: PaymentClient
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">PaymentClient</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/payments/payment_client.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Acts as an interface between the system and the payment processor</p>


  </div>
</div>
<div class="tags">
  

</div>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="CURRENCY-constant" class="">CURRENCY =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cad</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authorize-instance_method" title="#authorize (instance method)">- (PaymentResponse) <strong>authorize</strong>(amount, description, options = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Authorizes the payment against the user's card.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#capture-instance_method" title="#capture (instance method)">- (PaymentResponse) <strong>capture</strong>(charge_id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Completes an already-authorized transaction Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#charge_capture">stripe.com/docs/api?lang=ruby#charge_capture</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#charge-instance_method" title="#charge (instance method)">- (Object) <strong>charge</strong>(amount, description, options = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Charges a credit card Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#create_charge">stripe.com/docs/api?lang=ruby#create_charge</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_profile-instance_method" title="#create_profile (instance method)">- (PaymentResponse) <strong>create_profile</strong>(token, description) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Creates a customer object in Stripe Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#create_customer">stripe.com/docs/api?lang=ruby#create_customer</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_profile-instance_method" title="#delete_profile (instance method)">- (PaymentResponse) <strong>delete_profile</strong>(customer_id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Deletes a customer's profile from Stripe Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#delete_customer">stripe.com/docs/api?lang=ruby#delete_customer</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#refund-instance_method" title="#refund (instance method)">- (PaymentResponse) <strong>refund</strong>(charge_id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Refunds an existing transaction Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#refund_charge">stripe.com/docs/api?lang=ruby#refund_charge</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_profile-instance_method" title="#update_profile (instance method)">- (PaymentResponse) <strong>update_profile</strong>(customer_id, token, description) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Updates the customer's profile in Stripe Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#update_customer">stripe.com/docs/api?lang=ruby#update_customer</a>.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="authorize-instance_method">
  
    - (<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>) <strong>authorize</strong>(amount, description, options = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Authorizes the payment against the user's card.  Implementation based on:
<a
href="https://stripe.com/docs/api?lang=ruby#create_charge">stripe.com/docs/api?lang=ruby#create_charge</a></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>amount</span>
      
      
        <span class='type'>(<tt>BigDecimal</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the amount to authorize for</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>description</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the description of the transaction</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>hash, should contain one of two key-value pairs: :token =&gt; the token
representing the card :customer =&gt; the Stripe customer ID of the user</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the response from the server</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/payments/payment_client.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_authorize'>authorize</span><span class='lparen'>(</span><span class='id identifier rubyid_amount'>amount</span><span class='comma'>,</span> <span class='id identifier rubyid_description'>description</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="capture-instance_method">
  
    - (<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>) <strong>capture</strong>(charge_id) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Completes an already-authorized transaction Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#charge_capture">stripe.com/docs/api?lang=ruby#charge_capture</a></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>charge_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the Stripe charge ID</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the response from the server</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/payments/payment_client.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_capture'>capture</span><span class='lparen'>(</span><span class='id identifier rubyid_charge_id'>charge_id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="charge-instance_method">
  
    - (<tt>Object</tt>) <strong>charge</strong>(amount, description, options = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Charges a credit card Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#create_charge">stripe.com/docs/api?lang=ruby#create_charge</a></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>amount</span>
      
      
        <span class='type'>(<tt>BigDecimal</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the amount to authorize for</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the token representing the card</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>description</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the description of the transaction</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>hash, should contain one of two key-value pairs: :card =&gt; the token
representing the card :customer =&gt; the Stripe customer ID of the user</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/payments/payment_client.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_charge'>charge</span><span class='lparen'>(</span><span class='id identifier rubyid_amount'>amount</span><span class='comma'>,</span> <span class='id identifier rubyid_description'>description</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_profile-instance_method">
  
    - (<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>) <strong>create_profile</strong>(token, description) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Creates a customer object in Stripe Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#create_customer">stripe.com/docs/api?lang=ruby#create_customer</a></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the full name of the customer (will be used as description)</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>token</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the token representing the card</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the response containing the customer ID</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/payments/payment_client.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_profile'>create_profile</span><span class='lparen'>(</span><span class='id identifier rubyid_token'>token</span><span class='comma'>,</span> <span class='id identifier rubyid_description'>description</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_profile-instance_method">
  
    - (<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>) <strong>delete_profile</strong>(customer_id) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Deletes a customer's profile from Stripe Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#delete_customer">stripe.com/docs/api?lang=ruby#delete_customer</a></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>customer_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the customer ID of the user</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/payments/payment_client.rb', line 59</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_profile'>delete_profile</span><span class='lparen'>(</span><span class='id identifier rubyid_customer_id'>customer_id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="refund-instance_method">
  
    - (<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>) <strong>refund</strong>(charge_id) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Refunds an existing transaction Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#refund_charge">stripe.com/docs/api?lang=ruby#refund_charge</a></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>charge_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the Stripe charge ID</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the response from the server</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/payments/payment_client.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_refund'>refund</span><span class='lparen'>(</span><span class='id identifier rubyid_charge_id'>charge_id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_profile-instance_method">
  
    - (<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>) <strong>update_profile</strong>(customer_id, token, description) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Updates the customer's profile in Stripe Implementation based on: <a
href="https://stripe.com/docs/api?lang=ruby#update_customer">stripe.com/docs/api?lang=ruby#update_customer</a></p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>customer_id</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the customer ID</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>the</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>token representing the new card to activate on the profile</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>the</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>description of the profile</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/payments/payment_client.rb', line 69</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_profile'>update_profile</span><span class='lparen'>(</span><span class='id identifier rubyid_customer_id'>customer_id</span><span class='comma'>,</span> <span class='id identifier rubyid_token'>token</span><span class='comma'>,</span> <span class='id identifier rubyid_description'>description</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Jul 17 18:41:36 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>