<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, <span class='object_link'><a href="DashboardHelper.html" title="DashboardHelper (module)">DashboardHelper</a></span>, <span class='object_link'><a href="HomeHelper.html" title="HomeHelper (module)">HomeHelper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Ability.html" title="Ability (class)">Ability</a></span>, <span class='object_link'><a href="Address.html" title="Address (class)">Address</a></span>, <span class='object_link'><a href="AdminUser.html" title="AdminUser (class)">AdminUser</a></span>, <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="Country.html" title="Country (class)">Country</a></span>, <span class='object_link'><a href="DashboardController.html" title="DashboardController (class)">DashboardController</a></span>, <span class='object_link'><a href="Doctor.html" title="Doctor (class)">Doctor</a></span>, <span class='object_link'><a href="DoctorClaim.html" title="DoctorClaim (class)">DoctorClaim</a></span>, <span class='object_link'><a href="DoctorPatient.html" title="DoctorPatient (class)">DoctorPatient</a></span>, <span class='object_link'><a href="DoctorsController.html" title="DoctorsController (class)">DoctorsController</a></span>, <span class='object_link'><a href="Dosage.html" title="Dosage (class)">Dosage</a></span>, <span class='object_link'><a href="HomeController.html" title="HomeController (class)">HomeController</a></span>, <span class='object_link'><a href="LineItem.html" title="LineItem (class)">LineItem</a></span>, <span class='object_link'><a href="Medicine.html" title="Medicine (class)">Medicine</a></span>, <span class='object_link'><a href="Order.html" title="Order (class)">Order</a></span>, <span class='object_link'><a href="OrdersController.html" title="OrdersController (class)">OrdersController</a></span>, <span class='object_link'><a href="Payment.html" title="Payment (class)">Payment</a></span>, <span class='object_link'><a href="PaymentProfile.html" title="PaymentProfile (class)">PaymentProfile</a></span>, <span class='object_link'><a href="PaymentProvider.html" title="PaymentProvider (class)">PaymentProvider</a></span>, <span class='object_link'><a href="PaymentResponse.html" title="PaymentResponse (class)">PaymentResponse</a></span>, <span class='object_link'><a href="Prescription.html" title="Prescription (class)">Prescription</a></span>, <span class='object_link'><a href="PrescriptionsController.html" title="PrescriptionsController (class)">PrescriptionsController</a></span>, <span class='object_link'><a href="Profile.html" title="Profile (class)">Profile</a></span>, <span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span>, <span class='object_link'><a href="User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="ValidatesPresenceOfHandler.html" title="ValidatesPresenceOfHandler (class)">ValidatesPresenceOfHandler</a></span>
    
  
</p>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#init-instance_method" title="#init (instance method)">- (Object) <strong>init</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="init-instance_method">
  
    - (<tt>Object</tt>) <strong>init</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


1
2
3
4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/doc/templates/default/class/setup.rb', line 1</span>

<span class='kw'>def</span> <span class='id identifier rubyid_init'>init</span>
  <span class='kw'>super</span>
  <span class='id identifier rubyid_sections'>sections</span><span class='period'>.</span><span class='id identifier rubyid_place'>place</span><span class='lparen'>(</span><span class='symbol'>:validation</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_before'>before</span><span class='lparen'>(</span><span class='symbol'>:subclasses</span><span class='rparen'>)</span>
  <span class='comment'># puts sections.inspect
</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Jul 25 20:36:16 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>