<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Users::RegistrationsController
  
    &mdash; Documentation by YARD 0.8.6.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (R)</a> &raquo;
    <span class='title'>Users</span>
     &raquo; 
    <span class="title">RegistrationsController</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Users::RegistrationsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Devise::RegistrationsController</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Devise::RegistrationsController</li>
          
            <li class="next">Users::RegistrationsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">app/controllers/users/registrations_controller.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Handles user registration</p>


  </div>
</div>
<div class="tags">
  

</div>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#complete_profile-instance_method" title="#complete_profile (instance method)">- (Object) <strong>complete_profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Finds the user profile and updates the attributes from the params hash, the
determine wether to save the reason from the select menu or the dynamic
textbox, saves the profile, updates the profile updated boolean property in
the user table to true, to indicate that the user has completed his profile
and redirects to the find your doctor step.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_doctor-instance_method" title="#find_doctor (instance method)">- (Object) <strong>find_doctor</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This action renders the Patient view, Pateint user can find there doctor
after login.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#patient_welcome-instance_method" title="#patient_welcome (instance method)">- (Object) <strong>patient_welcome</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This action renders the view of Patient Welcome which is rendered when the
patient logs in for the very first time.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#profile-instance_method" title="#profile (instance method)">- (Object) <strong>profile</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>It attempts to find a profile if exists, other wise creates an empty record
against the user for later updating the record.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="complete_profile-instance_method">
  
    - (<tt>Object</tt>) <strong>complete_profile</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Finds the user profile and updates the attributes from the params hash, the
determine wether to save the reason from the select menu or the dynamic
textbox, saves the profile, updates the profile updated boolean property in
the user table to true, to indicate that the user has completed his profile
and redirects to the find your doctor step.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users/registrations_controller.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_complete_profile'>complete_profile</span>
  <span class='ivar'>@profile</span> <span class='op'>=</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_profile'>profile</span>
  <span class='ivar'>@user</span> <span class='op'>=</span> <span class='id identifier rubyid_current_user'>current_user</span>
  <span class='id identifier rubyid_health_card_number'>health_card_number</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:profile</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:health_card_number</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:profile</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:health_card_number</span><span class='rbracket'>]</span><span class='op'>=</span> <span class='id identifier rubyid_health_card_number'>health_card_number</span>
  <span class='id identifier rubyid_phone'>phone</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:profile</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:phone</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>-</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:profile</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:phone</span><span class='rbracket'>]</span><span class='op'>=</span> <span class='id identifier rubyid_phone'>phone</span>
  <span class='ivar'>@profile</span><span class='period'>.</span><span class='id identifier rubyid_update_attributes'>update_attributes</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:profile</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:reason</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Other</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_reason_description'>reason_description</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:reason_description</span><span class='rbracket'>]</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_reason_description'>reason_description</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:reason</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
  <span class='ivar'>@profile</span><span class='period'>.</span><span class='id identifier rubyid_reason_description'>reason_description</span> <span class='op'>=</span> <span class='id identifier rubyid_reason_description'>reason_description</span>
  <span class='kw'>if</span> <span class='ivar'>@profile</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
    <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_profile_updated'>profile_updated</span><span class='op'>=</span><span class='kw'>true</span>
    <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
    <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:success</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Your profile is updated.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_registrations_find_doctor_path'>registrations_find_doctor_path</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Something went wrong.</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_registrations_profile_path'>registrations_profile_path</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>devise built in method over ridden</p>
</div>
  </div>



  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users/registrations_controller.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='id identifier rubyid_build_resource'>build_resource</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_resource'>resource</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_resource'>resource</span><span class='period'>.</span><span class='id identifier rubyid_active_for_authentication?'>active_for_authentication?</span>
      <span class='id identifier rubyid_set_flash_message'>set_flash_message</span> <span class='symbol'>:notice</span><span class='comma'>,</span> <span class='symbol'>:signed_up</span> <span class='kw'>if</span> <span class='id identifier rubyid_is_navigational_format?'>is_navigational_format?</span>
      <span class='id identifier rubyid_sign_up'>sign_up</span><span class='lparen'>(</span><span class='id identifier rubyid_resource_name'>resource_name</span><span class='comma'>,</span> <span class='id identifier rubyid_resource'>resource</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_patient_role'>patient_role</span>  <span class='op'>=</span> <span class='const'>Role</span><span class='period'>.</span><span class='id identifier rubyid_find_by_name'>find_by_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>patient</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_resource'>resource</span><span class='period'>.</span><span class='id identifier rubyid_roles'>roles</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_patient_role'>patient_role</span>
      <span class='id identifier rubyid_respond_with'>respond_with</span> <span class='id identifier rubyid_resource'>resource</span><span class='comma'>,</span> <span class='symbol'>:location</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_after_sign_up_path_for'>after_sign_up_path_for</span><span class='lparen'>(</span><span class='id identifier rubyid_resource'>resource</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_set_flash_message'>set_flash_message</span> <span class='symbol'>:notice</span><span class='comma'>,</span> <span class='symbol'>:signed_up_but_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_resource'>resource</span><span class='period'>.</span><span class='id identifier rubyid_inactive_message'>inactive_message</span><span class='rbrace'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_is_navigational_format?'>is_navigational_format?</span>
      <span class='id identifier rubyid_expire_session_data_after_sign_in!'>expire_session_data_after_sign_in!</span>
      <span class='id identifier rubyid_respond_with'>respond_with</span> <span class='id identifier rubyid_resource'>resource</span><span class='comma'>,</span> <span class='symbol'>:location</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_after_inactive_sign_up_path_for'>after_inactive_sign_up_path_for</span><span class='lparen'>(</span><span class='id identifier rubyid_resource'>resource</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_clean_up_passwords'>clean_up_passwords</span> <span class='id identifier rubyid_resource'>resource</span>
    <span class='id identifier rubyid_respond_with'>respond_with</span> <span class='id identifier rubyid_resource'>resource</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="find_doctor-instance_method">
  
    - (<tt>Object</tt>) <strong>find_doctor</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This action renders the Patient view, Pateint user can find there doctor
after login</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users/registrations_controller.rb', line 61</span>

<span class='kw'>def</span> <span class='id identifier rubyid_find_doctor'>find_doctor</span>
  
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="patient_welcome-instance_method">
  
    - (<tt>Object</tt>) <strong>patient_welcome</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This action renders the view of Patient Welcome which is rendered when the
patient logs in for the very first time.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">



67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users/registrations_controller.rb', line 67</span>

<span class='kw'>def</span> <span class='id identifier rubyid_patient_welcome'>patient_welcome</span>
  
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="profile-instance_method">
  
    - (<tt>Object</tt>) <strong>profile</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>It attempts to find a profile if exists, other wise creates an empty record
against the user for later updating the record.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/users/registrations_controller.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_profile'>profile</span>
  <span class='ivar'>@profile</span> <span class='op'>=</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_profile'>profile</span>
  <span class='ivar'>@health_card_numbers</span> <span class='op'>=</span> <span class='ivar'>@profile</span><span class='period'>.</span><span class='id identifier rubyid_health_card_number'>health_card_number</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>'</span><span class='tstring_content'>-</span><span class='tstring_end'>'</span></span><span class='rparen'>)</span> 
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Jul 25 20:36:18 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.6.1 (ruby-1.9.3).
</div>

  </body>
</html>