# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
en:
  controllers:
    application:
    dashboard:
      update_profile: 
        success_msg:  "User profile was updated successfully"
    sponsors:
      update_status:
        success_msg: "This Sponsor has been updated successfully."
    countries:
      update_status:
        success_msg: "This Country has been updated successfully."
    vpds:
      update_status:
        success_msg: "This VPD has been updated successfully."
      admin:
        failure_super_admin:  "This user is super admin"
        failure_vpd_admin:    "This user is VPD admin in "
        failure_exist_user:   "This user exists in this VPD. Are you sure to proceed without regrading to his/her previous roles?"
    trials:
      update_status:
        success_msg: "This Trial has been updated successfully."
      admin:
        failure_super_admin:  "This user is super admin"
        failure_vpd_admin:    "This user is VPD admin"
        failure_trial_admin:  "This user is Trial admin in this trial"
        failure_exist_user:   "This user exists in this trial. Are you sure to proceed without regrading to his/her previous roles?"
    sites:
      update_status:
        success_msg: "This Site has been updated successfully."
      user:
        failure_super_admin:  "This user is super admin"
        failure_vpd_admin:    "This user is VPD admin"
        failure_trial_admin:  "This user is Trial admin in this site"
        failure_exist_user:   "This user exists in this site. Are you sure to proceed without regrading to his/her previous roles?"
  models:
  views:

  hello: "Hello world"
