<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Confirmation instructions</title>


<style type="text/css">
  #message_headers {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: auto;
  }

  #message_headers dl {
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #message_headers dt {
    width: 92px;
    padding: 1px;
    margin: 0;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin: 0 0 0 102px;
    padding: 1px;
  }

  #message_headers p.alternate {
    float: right;
    margin: 0;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>MediJean &lt;no-reply@medijean.com&gt;</dd>

    

    
      <dt>Reply-To:</dt>
      <dd>MediJean &lt;no-reply@medijean.com&gt;</dd>
    

    
      <dt>Subject:</dt>
      <dd><strong>Confirmation instructions</strong></dd>
    

    <dt>Date:</dt>
    <dd>Sep 13, 2013 05:11:54 PM CST</dd>

    
      <dt>To:</dt>
      <dd>gentle@gmail.com</dd>
    

    

    

    
  </dl>

  
    <p class="alternate">
      
        <a href="rich.html">View HTML version</a>
      
    </p>
  
</div>


  <pre id="message_body">Welcome gentle@gmail.com!
-------------------------

You can confirm your account email through the link below:

Confirm my account ( <a href="http://localhost:3000/users/confirmation?confirmation_token=mbbS2C1VXTd9JySw5KQj">http://localhost:3000/users/confirmation?confirmation_token=mbbS2C1VXTd9JySw5KQj</a> )</pre>


