# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ca3f4e633ea46a8bfd3bfb5c11c40a348f753b8151125f4f618032b037a36193964c4ef36cd80461b83a959d8cc25328940658f6b30022e9fc8b835ce19c714

test:
  secret_key_base: 4aa34a89b65458a611bd3c6eb3c79c21bc64e38a087dbbc11342d3347da3f237dbc62d4b9b973a52144bc63bde91d7291cdf3dbe6b20ac6a14956046171063be

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
