<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>MediJean</title>


<style type="text/css">
  #message_headers {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: auto;
  }

  #message_headers dl {
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #message_headers dt {
    width: 92px;
    padding: 1px;
    margin: 0;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin: 0 0 0 102px;
    padding: 1px;
  }

  #message_headers p.alternate {
    float: right;
    margin: 0;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>no-reply@medijean.com</dd>

    

    

    
      <dt>Subject:</dt>
      <dd><strong>MediJean</strong></dd>
    

    <dt>Date:</dt>
    <dd>Sep  3, 2013 12:02:31 PM CST</dd>

    
      <dt>To:</dt>
      <dd>a@a.com</dd>
    

    

    

    
  </dl>

  
</div>


  <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  </head>
  <body>
    <h1>
      Hi ffff aaaa,
    </h1>
    <p>
      Congratulations, your profile was completed
    </p>
  </body>
</html>



