development:
  adapter: mysql2
  database: parknow_dev
  pool: 5
  timeout: 5000
  username: root
  password: tkxel1234

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: parknow_api_test
  pool: 5
  timeout: 5000
  username: root
  password: tkxel1234

production:
  adapter: mysql2
  database: parknow_api_prod
  pool: 5
  timeout: 5000
  username: root
  password: tkxel1234